 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <1>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/mpj>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 1 are greater than than machines 0
