 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{192.168.1.9=2}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.1.9@0@0@0@0;192.168.1.9@0@0@1@2
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.1.9=2}
 INFO  runtime  - Machine Name: Reemis-MacBook-Pro.local Starting Rank: 0 Process Count: 2
 DEBUG runtime  - Sending to Socket[addr=Reemis-MacBook-Pro.local/192.168.1.9,port=40055,localport=58588]
 DEBUG runtime  - procsPerMachineTable {192.168.1.9=2}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.1.9 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.1.9 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.1.9
Info: #Peer Information;192.168.1.9@38833@38638@0@0;192.168.1.9@27151@39644@1@0
 DEBUG runtime  - Sending info to Socket 192.168.1.9
Info: #Peer Information;192.168.1.9@38833@38638@0@0;192.168.1.9@27151@39644@1@0
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{192.168.1.9=2}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.1.9@0@0@0@0;192.168.1.9@0@0@1@2
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.1.9=2}
 INFO  runtime  - Machine Name: Reemis-MacBook-Pro.local Starting Rank: 0 Process Count: 2
 DEBUG runtime  - Sending to Socket[addr=Reemis-MacBook-Pro.local/192.168.1.9,port=40055,localport=58604]
 DEBUG runtime  - procsPerMachineTable {192.168.1.9=2}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.1.9 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.1.9 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.1.9
Info: #Peer Information;192.168.1.9@34031@25205@0@0;192.168.1.9@35722@26280@1@0
 DEBUG runtime  - Sending info to Socket 192.168.1.9
Info: #Peer Information;192.168.1.9@34031@25205@0@0;192.168.1.9@35722@26280@1@0
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{192.168.1.9=2}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.1.9@0@0@0@0;192.168.1.9@0@0@1@2
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.1.9=2}
 INFO  runtime  - Machine Name: Reemis-MacBook-Pro.local Starting Rank: 0 Process Count: 2
 DEBUG runtime  - Sending to Socket[addr=Reemis-MacBook-Pro.local/192.168.1.9,port=40055,localport=58615]
 DEBUG runtime  - procsPerMachineTable {192.168.1.9=2}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.1.9 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.1.9 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.1.9
Info: #Peer Information;192.168.1.9@25877@33606@0@0;192.168.1.9@32913@37823@1@0
 DEBUG runtime  - Sending info to Socket 192.168.1.9
Info: #Peer Information;192.168.1.9@25877@33606@0@0;192.168.1.9@32913@37823@1@0
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{192.168.1.9=2}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.1.9@0@0@0@0;192.168.1.9@0@0@1@2
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.1.9=2}
 INFO  runtime  - Machine Name: Reemis-MacBook-Pro.local Starting Rank: 0 Process Count: 2
 DEBUG runtime  - Sending to Socket[addr=Reemis-MacBook-Pro.local/192.168.1.9,port=40055,localport=58622]
 DEBUG runtime  - procsPerMachineTable {192.168.1.9=2}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.1.9 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.1.9 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.1.9
Info: #Peer Information;192.168.1.9@28859@28495@0@0;192.168.1.9@32770@32434@1@0
 DEBUG runtime  - Sending info to Socket 192.168.1.9
Info: #Peer Information;192.168.1.9@28859@28495@0@0;192.168.1.9@32770@32434@1@0
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{192.168.1.9=2}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.1.9@0@0@0@0;192.168.1.9@0@0@1@2
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.1.9=2}
 INFO  runtime  - Machine Name: Reemis-MacBook-Pro.local Starting Rank: 0 Process Count: 2
 DEBUG runtime  - Sending to Socket[addr=Reemis-MacBook-Pro.local/192.168.1.9,port=40055,localport=58629]
 DEBUG runtime  - procsPerMachineTable {192.168.1.9=2}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.1.9 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.1.9 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.1.9
Info: #Peer Information;192.168.1.9@32215@28036@0@0;192.168.1.9@31699@30193@1@0
 DEBUG runtime  - Sending info to Socket 192.168.1.9
Info: #Peer Information;192.168.1.9@32215@28036@0@0;192.168.1.9@31699@30193@1@0
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{192.168.1.9=2}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.1.9@0@0@0@0;192.168.1.9@0@0@1@2
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.1.9=2}
 INFO  runtime  - Machine Name: Reemis-MacBook-Pro.local Starting Rank: 0 Process Count: 2
 DEBUG runtime  - Sending to Socket[addr=Reemis-MacBook-Pro.local/192.168.1.9,port=40055,localport=58634]
 DEBUG runtime  - procsPerMachineTable {192.168.1.9=2}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.1.9 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.1.9 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.1.9
Info: #Peer Information;192.168.1.9@35933@32034@0@0;192.168.1.9@36536@35018@1@0
 DEBUG runtime  - Sending info to Socket 192.168.1.9
Info: #Peer Information;192.168.1.9@35933@32034@0@0;192.168.1.9@36536@35018@1@0
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{192.168.1.9=2}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.1.9@0@0@0@0;192.168.1.9@0@0@1@2
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.1.9=2}
 INFO  runtime  - Machine Name: Reemis-MacBook-Pro.local Starting Rank: 0 Process Count: 2
 DEBUG runtime  - Sending to Socket[addr=Reemis-MacBook-Pro.local/192.168.1.9,port=40055,localport=58640]
 DEBUG runtime  - procsPerMachineTable {192.168.1.9=2}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.1.9 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.1.9 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.1.9
Info: #Peer Information;192.168.1.9@36887@27018@0@0;192.168.1.9@35883@38238@1@0
 DEBUG runtime  - Sending info to Socket 192.168.1.9
Info: #Peer Information;192.168.1.9@36887@27018@0@0;192.168.1.9@35883@38238@1@0
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{192.168.1.9=2}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.1.9@0@0@0@0;192.168.1.9@0@0@1@2
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.1.9=2}
 INFO  runtime  - Machine Name: Reemis-MacBook-Pro.local Starting Rank: 0 Process Count: 2
 DEBUG runtime  - Sending to Socket[addr=Reemis-MacBook-Pro.local/192.168.1.9,port=40055,localport=58645]
 DEBUG runtime  - procsPerMachineTable {192.168.1.9=2}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.1.9 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.1.9 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.1.9
Info: #Peer Information;192.168.1.9@33839@35006@0@0;192.168.1.9@32393@32953@1@0
 DEBUG runtime  - Sending info to Socket 192.168.1.9
Info: #Peer Information;192.168.1.9@33839@35006@0@0;192.168.1.9@32393@32953@1@0
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{192.168.1.9=2}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.1.9@0@0@0@0;192.168.1.9@0@0@1@2
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.1.9=2}
 INFO  runtime  - Machine Name: Reemis-MacBook-Pro.local Starting Rank: 0 Process Count: 2
 DEBUG runtime  - Sending to Socket[addr=Reemis-MacBook-Pro.local/192.168.1.9,port=40055,localport=58806]
 DEBUG runtime  - procsPerMachineTable {192.168.1.9=2}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.1.9 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.1.9 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.1.9
Info: #Peer Information;192.168.1.9@26758@38704@0@0;192.168.1.9@27542@32062@1@0
 DEBUG runtime  - Sending info to Socket 192.168.1.9
Info: #Peer Information;192.168.1.9@26758@38704@0@0;192.168.1.9@27542@32062@1@0
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{192.168.1.9=2}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.1.9@0@0@0@0;192.168.1.9@0@0@1@2
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.1.9=2}
 INFO  runtime  - Machine Name: Reemis-MacBook-Pro.local Starting Rank: 0 Process Count: 2
 DEBUG runtime  - Sending to Socket[addr=Reemis-MacBook-Pro.local/192.168.1.9,port=40055,localport=58813]
 DEBUG runtime  - procsPerMachineTable {192.168.1.9=2}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.1.9 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.1.9 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.1.9
Info: #Peer Information;192.168.1.9@31205@29069@0@0;192.168.1.9@38983@31789@1@0
 DEBUG runtime  - Sending info to Socket 192.168.1.9
Info: #Peer Information;192.168.1.9@31205@29069@0@0;192.168.1.9@38983@31789@1@0
