 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld2>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are less than than machines 2
 DEBUG runtime  - Adding 1 processes to the first 2 items
 DEBUG runtime  - procPerMachineTable==>{192.168.8.104=1}
 DEBUG runtime  - procPerMachineTable==>{192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.8.104@0@0@0@0;192.168.8.105@0@0@1@0
 DEBUG runtime  - Connecting to Rawans-MacBook-Air.local@40055
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Rawans-MacBook-Air.local Starting Rank: 0 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Rawans-MacBook-Air.local/192.168.8.104,port=40055,localport=53128]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Reemis-MacBook-Pro.local Starting Rank: 1 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Reemis-MacBook-Pro.local/192.168.8.105,port=40055,localport=53129]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld2>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are less than than machines 2
 DEBUG runtime  - Adding 1 processes to the first 2 items
 DEBUG runtime  - procPerMachineTable==>{192.168.8.104=1}
 DEBUG runtime  - procPerMachineTable==>{192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.8.104@0@0@0@0;192.168.8.105@0@0@1@0
 DEBUG runtime  - Connecting to Rawans-MacBook-Air.local@40055
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Rawans-MacBook-Air.local Starting Rank: 0 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Rawans-MacBook-Air.local/192.168.8.104,port=40055,localport=53143]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Reemis-MacBook-Pro.local Starting Rank: 1 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Reemis-MacBook-Pro.local/192.168.8.105,port=40055,localport=53144]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are less than than machines 2
 DEBUG runtime  - Adding 1 processes to the first 2 items
 DEBUG runtime  - procPerMachineTable==>{192.168.8.104=1}
 DEBUG runtime  - procPerMachineTable==>{192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.8.104@0@0@0@0;192.168.8.105@0@0@1@0
 DEBUG runtime  - Connecting to Rawans-MacBook-Air.local@40055
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Rawans-MacBook-Air.local Starting Rank: 0 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Rawans-MacBook-Air.local/192.168.8.104,port=40055,localport=53146]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Reemis-MacBook-Pro.local Starting Rank: 1 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Reemis-MacBook-Pro.local/192.168.8.105,port=40055,localport=53147]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.8.105 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.8.104 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.8.105
Info: #Peer Information;192.168.8.104@26209@31227@0@0;192.168.8.105@33891@35041@1@0
 DEBUG runtime  - Sending info to Socket 192.168.8.104
Info: #Peer Information;192.168.8.104@26209@31227@0@0;192.168.8.105@33891@35041@1@0
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are less than than machines 2
 DEBUG runtime  - Adding 1 processes to the first 2 items
 DEBUG runtime  - procPerMachineTable==>{192.168.8.104=1}
 DEBUG runtime  - procPerMachineTable==>{192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.8.104@0@0@0@0;192.168.8.105@0@0@1@0
 DEBUG runtime  - Connecting to Rawans-MacBook-Air.local@40055
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Rawans-MacBook-Air.local Starting Rank: 0 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Rawans-MacBook-Air.local/192.168.8.104,port=40055,localport=53203]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Reemis-MacBook-Pro.local Starting Rank: 1 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Reemis-MacBook-Pro.local/192.168.8.105,port=40055,localport=53204]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.8.105 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.8.104 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.8.105
Info: #Peer Information;192.168.8.104@34040@34533@0@0;192.168.8.105@29678@39946@1@0
 DEBUG runtime  - Sending info to Socket 192.168.8.104
Info: #Peer Information;192.168.8.104@34040@34533@0@0;192.168.8.105@29678@39946@1@0
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are less than than machines 2
 DEBUG runtime  - Adding 1 processes to the first 2 items
 DEBUG runtime  - procPerMachineTable==>{192.168.8.104=1}
 DEBUG runtime  - procPerMachineTable==>{192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.8.104@0@0@0@0;192.168.8.105@0@0@1@0
 DEBUG runtime  - Connecting to Rawans-MacBook-Air.local@40055
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Rawans-MacBook-Air.local Starting Rank: 0 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Rawans-MacBook-Air.local/192.168.8.104,port=40055,localport=53239]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Reemis-MacBook-Pro.local Starting Rank: 1 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Reemis-MacBook-Pro.local/192.168.8.105,port=40055,localport=53240]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are less than than machines 2
 DEBUG runtime  - Adding 1 processes to the first 2 items
 DEBUG runtime  - procPerMachineTable==>{192.168.8.104=1}
 DEBUG runtime  - procPerMachineTable==>{192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.8.104@0@0@0@0;192.168.8.105@0@0@1@0
 DEBUG runtime  - Connecting to Rawans-MacBook-Air.local@40055
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Rawans-MacBook-Air.local Starting Rank: 0 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Rawans-MacBook-Air.local/192.168.8.104,port=40055,localport=53248]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Reemis-MacBook-Pro.local Starting Rank: 1 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Reemis-MacBook-Pro.local/192.168.8.105,port=40055,localport=53249]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.8.105 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.8.104 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.8.105
Info: #Peer Information;192.168.8.104@38590@26363@0@0;192.168.8.105@25237@27788@1@0
 DEBUG runtime  - Sending info to Socket 192.168.8.104
Info: #Peer Information;192.168.8.104@38590@26363@0@0;192.168.8.105@25237@27788@1@0
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are less than than machines 2
 DEBUG runtime  - Adding 1 processes to the first 2 items
 DEBUG runtime  - procPerMachineTable==>{192.168.8.104=1}
 DEBUG runtime  - procPerMachineTable==>{192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.8.104@0@0@0@0;192.168.8.105@0@0@1@0
 DEBUG runtime  - Connecting to Rawans-MacBook-Air.local@40055
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Rawans-MacBook-Air.local Starting Rank: 0 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Rawans-MacBook-Air.local/192.168.8.104,port=40055,localport=53271]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Reemis-MacBook-Pro.local Starting Rank: 1 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Reemis-MacBook-Pro.local/192.168.8.105,port=40055,localport=53272]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.8.105 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.8.104 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.8.105
Info: #Peer Information;192.168.8.104@31341@39178@0@0;192.168.8.105@39148@27362@1@0
 DEBUG runtime  - Sending info to Socket 192.168.8.104
Info: #Peer Information;192.168.8.104@31341@39178@0@0;192.168.8.105@39148@27362@1@0
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are less than than machines 2
 DEBUG runtime  - Adding 1 processes to the first 2 items
 DEBUG runtime  - procPerMachineTable==>{192.168.8.104=1}
 DEBUG runtime  - procPerMachineTable==>{192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.8.104@0@0@0@0;192.168.8.105@0@0@1@0
 DEBUG runtime  - Connecting to Rawans-MacBook-Air.local@40055
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Rawans-MacBook-Air.local Starting Rank: 0 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Rawans-MacBook-Air.local/192.168.8.104,port=40055,localport=53276]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Reemis-MacBook-Pro.local Starting Rank: 1 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Reemis-MacBook-Pro.local/192.168.8.105,port=40055,localport=53277]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.8.104 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.8.105 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.8.104
Info: #Peer Information;192.168.8.104@36956@33409@0@0;192.168.8.105@39504@39969@1@0
 DEBUG runtime  - Sending info to Socket 192.168.8.105
Info: #Peer Information;192.168.8.104@36956@33409@0@0;192.168.8.105@39504@39969@1@0
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are less than than machines 2
 DEBUG runtime  - Adding 1 processes to the first 2 items
 DEBUG runtime  - procPerMachineTable==>{192.168.8.104=1}
 DEBUG runtime  - procPerMachineTable==>{192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.8.104@0@0@0@0;192.168.8.105@0@0@1@0
 DEBUG runtime  - Connecting to Rawans-MacBook-Air.local@40055
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Rawans-MacBook-Air.local Starting Rank: 0 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Rawans-MacBook-Air.local/192.168.8.104,port=40055,localport=53286]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Reemis-MacBook-Pro.local Starting Rank: 1 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Reemis-MacBook-Pro.local/192.168.8.105,port=40055,localport=53287]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.8.105 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.8.104 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.8.105
Info: #Peer Information;192.168.8.104@30567@28491@0@0;192.168.8.105@25484@39657@1@0
 DEBUG runtime  - Sending info to Socket 192.168.8.104
Info: #Peer Information;192.168.8.104@30567@28491@0@0;192.168.8.105@25484@39657@1@0
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are less than than machines 2
 DEBUG runtime  - Adding 1 processes to the first 2 items
 DEBUG runtime  - procPerMachineTable==>{192.168.8.104=1}
 DEBUG runtime  - procPerMachineTable==>{192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.8.104@0@0@0@0;192.168.8.105@0@0@1@0
 DEBUG runtime  - Connecting to Rawans-MacBook-Air.local@40055
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Rawans-MacBook-Air.local Starting Rank: 0 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Rawans-MacBook-Air.local/192.168.8.104,port=40055,localport=53297]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Reemis-MacBook-Pro.local Starting Rank: 1 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Reemis-MacBook-Pro.local/192.168.8.105,port=40055,localport=53298]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.8.105 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.8.104 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.8.105
Info: #Peer Information;192.168.8.104@34357@30565@0@0;192.168.8.105@35324@26700@1@0
 DEBUG runtime  - Sending info to Socket 192.168.8.104
Info: #Peer Information;192.168.8.104@34357@30565@0@0;192.168.8.105@35324@26700@1@0
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are less than than machines 2
 DEBUG runtime  - Adding 1 processes to the first 2 items
 DEBUG runtime  - procPerMachineTable==>{192.168.8.104=1}
 DEBUG runtime  - procPerMachineTable==>{192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.8.104@0@0@0@0;192.168.8.105@0@0@1@0
 DEBUG runtime  - Connecting to Rawans-MacBook-Air.local@40055
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Rawans-MacBook-Air.local Starting Rank: 0 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Rawans-MacBook-Air.local/192.168.8.104,port=40055,localport=53302]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 INFO  runtime  - Machine Name: Reemis-MacBook-Pro.local Starting Rank: 1 Process Count: 1
 DEBUG runtime  - Sending to Socket[addr=Reemis-MacBook-Pro.local/192.168.8.105,port=40055,localport=53303]
 DEBUG runtime  - procsPerMachineTable {192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.8.105 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.8.104 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.8.105
Info: #Peer Information;192.168.8.104@32667@29370@0@0;192.168.8.105@30917@34210@1@0
 DEBUG runtime  - Sending info to Socket 192.168.8.104
Info: #Peer Information;192.168.8.104@32667@29370@0@0;192.168.8.105@30917@34210@1@0
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{192.168.8.104=2}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.8.104@0@0@0@0;192.168.8.104@0@0@1@2
 DEBUG runtime  - Connecting to Rawans-MacBook-Air.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.8.104=2}
 INFO  runtime  - Machine Name: Rawans-MacBook-Air.local Starting Rank: 0 Process Count: 2
 DEBUG runtime  - Sending to Socket[addr=Rawans-MacBook-Air.local/192.168.8.104,port=40055,localport=53307]
 DEBUG runtime  - procsPerMachineTable {192.168.8.104=2}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.8.104 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.8.104 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.8.104
Info: #Peer Information;192.168.8.104@28246@25002@0@0;192.168.8.104@33109@36768@1@0
 DEBUG runtime  - Sending info to Socket 192.168.8.104
Info: #Peer Information;192.168.8.104@28246@25002@0@0;192.168.8.104@33109@36768@1@0
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are less than than machines 2
 DEBUG runtime  - Adding 1 processes to the first 2 items
 DEBUG runtime  - procPerMachineTable==>{192.168.8.104=1}
 DEBUG runtime  - procPerMachineTable==>{192.168.8.105=1, 192.168.8.104=1}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.8.104@0@0@0@0;192.168.8.105@0@0@1@0
 DEBUG runtime  - Connecting to Rawans-MacBook-Air.local@40055
 DEBUG runtime  - Connecting to Reemis-MacBook-Pro.local@40055
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{192.168.8.104=2}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.8.104@0@0@0@0;192.168.8.104@0@0@1@2
 DEBUG runtime  - Connecting to Rawans-MacBook-Air.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.8.104=2}
 INFO  runtime  - Machine Name: Rawans-MacBook-Air.local Starting Rank: 0 Process Count: 2
 DEBUG runtime  - Sending to Socket[addr=Rawans-MacBook-Air.local/192.168.8.104,port=40055,localport=53409]
 DEBUG runtime  - procsPerMachineTable {192.168.8.104=2}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.8.104 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.8.104 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.8.104
Info: #Peer Information;192.168.8.104@33233@34113@0@0;192.168.8.104@36596@32994@1@0
 DEBUG runtime  - Sending info to Socket 192.168.8.104
Info: #Peer Information;192.168.8.104@33233@34113@0@0;192.168.8.104@36596@32994@1@0
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{192.168.8.104=2}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.8.104@0@0@0@0;192.168.8.104@0@0@1@2
 DEBUG runtime  - Connecting to Rawans-MacBook-Air.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.8.104=2}
 INFO  runtime  - Machine Name: Rawans-MacBook-Air.local Starting Rank: 0 Process Count: 2
 DEBUG runtime  - Sending to Socket[addr=Rawans-MacBook-Air.local/192.168.8.104,port=40055,localport=53423]
 DEBUG runtime  - procsPerMachineTable {192.168.8.104=2}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.8.104 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.8.104 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.8.104
Info: #Peer Information;192.168.8.104@29666@39058@0@0;192.168.8.104@37752@37078@1@0
 DEBUG runtime  - Sending info to Socket 192.168.8.104
Info: #Peer Information;192.168.8.104@29666@39058@0@0;192.168.8.104@37752@37078@1@0
 DEBUG runtime  -  --MPJRun.java invoked--
 DEBUG runtime  - [MPJRun.java]: processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -dport: <40055>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/>
 DEBUG runtime  - -dir: <null>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - applicationClassPathEntry: </Users/senior/Desktop/Dilmun/MPJDilmun/mpj/mpj-user>
 DEBUG runtime  - -yarn: <false>
 DEBUG runtime  - $HADOOP_HOME: <null>
 DEBUG runtime  - -amMem: <null>
 DEBUG runtime  - -amCores: <null>
 DEBUG runtime  - -containerMem: <null>
 DEBUG runtime  - -yarnQueue: <null>
 DEBUG runtime  - -appName: <null>
 DEBUG runtime  - -amPriority: <null>
 DEBUG runtime  - -mpjContainerPriority: <null>
 DEBUG runtime  - -hdfsFolder: <null>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{192.168.8.104=2}
 DEBUG runtime  - conf file contents #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.8.104@0@0@0@0;192.168.8.104@0@0@1@2
 DEBUG runtime  - Connecting to Rawans-MacBook-Air.local@40055
 DEBUG runtime  - procsPerMachineTable {192.168.8.104=2}
 INFO  runtime  - Machine Name: Rawans-MacBook-Air.local Starting Rank: 0 Process Count: 2
 DEBUG runtime  - Sending to Socket[addr=Rawans-MacBook-Air.local/192.168.8.104,port=40055,localport=53425]
 DEBUG runtime  - procsPerMachineTable {192.168.8.104=2}
 DEBUG runtime  - [MPJRun.java]:Creating server..
 DEBUG runtime  - [MPJRun.java]:Waiting for <2> to connect
 DEBUG runtime  - Socket 192.168.8.104 connected to share Rank and Ports
 DEBUG runtime  - Socket 192.168.8.104 connected to share Rank and Ports
 DEBUG runtime  - Sending info to Socket 192.168.8.104
Info: #Peer Information;192.168.8.104@39405@29610@0@0;192.168.8.104@36745@36896@1@0
 DEBUG runtime  - Sending info to Socket 192.168.8.104
Info: #Peer Information;192.168.8.104@39405@29610@0@0;192.168.8.104@36745@36896@1@0
