 INFO  mpj  - --init method of niodev is called--
 INFO  mpj  - Address: Reemis-MacBook-Pro.local/192.168.1.13
 INFO  mpj  - Name :Reemis-MacBook-Pro.local
 INFO  mpj  - rank :0
 INFO  mpj  - Orignal string: #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.1.13@0@0@0@0;192.168.1.13@0@0@1@2;#Server Name;Reemis-MacBook-Pro.local;#Server Port;40002
 DEBUG mpj  - created writableServerChannel on port 38233
 DEBUG mpj  - created readableServerChannel on port 26851
 DEBUG mpj  - Connecting to :ServerName Reemis-MacBook-Pro.local ServerPort 40002
 DEBUG mpj  - Socket Connected Reemis-MacBook-Pro.local/192.168.1.13
 DEBUG mpj  - Sending Write Port 38233
 DEBUG mpj  - Sending Read Port26851
 INFO  mpj  - Peer Processes Info #Peer Information;192.168.1.13@26851@38233@0@0;192.168.1.13@27660@33123@1@0
 DEBUG mpj  - Nodes list
 DEBUG mpj  - node[0] 192.168.1.13
 DEBUG mpj  - node[1] 192.168.1.13
 DEBUG mpj  - Read Ports List
 DEBUG mpj  - rPortList[0] 26851
 DEBUG mpj  - rPortList[1] 27660
 DEBUG mpj  - Write Ports List
 DEBUG mpj  - wPortList[0] 38233
 DEBUG mpj  - wPortList[1] 33123
 DEBUG mpj  - Ranks List
 DEBUG mpj  - ranks[0] 0
 DEBUG mpj  - ranks[1] 1
 DEBUG mpj  - Dont connect to itself, so contine;
 DEBUG mpj  - Starting the selector thread 
 DEBUG mpj  - testing if all peers are connected?
 INFO  mpj  - selector Thread started 
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - selector calling doAccept (data-channel) 
 DEBUG mpj  - ---doAccept---
 DEBUG mpj  - Added channel java.nio.channels.SocketChannel[connected local=/192.168.1.13:38233 remote=/192.168.1.13:50321]
 DEBUG mpj  - Now the size is <1>
 DEBUG mpj  -  notifying and returning true
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - selector calling doAccept (ctrl-channel) 
 DEBUG mpj  - ---doAccept---
 DEBUG mpj  - Added channel java.nio.channels.SocketChannel[connected local=/192.168.1.13:26851 remote=/192.168.1.13:50322]
 DEBUG mpj  - Now the size is <1>
 DEBUG mpj  -  notifying and returning true
 INFO  mpj  -  Yes all nodes are connected to each other 
 DEBUG mpj  - rank<0>is sending its rank,msb,lsb, to all data channels
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - WRITE_EVENT (should not see it)
 DEBUG mpj  - In, WRITABLE, changing interestOps to READ_ONLY
 DEBUG mpj  - rank<0> testing if everything is received? 
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - ---READ_EVENT----21
 DEBUG mpj  - ---barrierRead---
 DEBUG mpj  - (after ck) trying to add rank 1into table {}
 DEBUG mpj  - Adding rank 1into table {12d64ea6-29ea-4db7-bb30-c99c2be42aff=java.nio.channels.SocketChannel[connected local=/192.168.1.13:26851 remote=/192.168.1.13:50322]}
 DEBUG mpj  - worldReadableTable is filled 
 DEBUG mpj  - ---barrierRead---
 DEBUG mpj  - (after ck) trying to add rank 1into table {}
 DEBUG mpj  - Adding rank 1into table {12d64ea6-29ea-4db7-bb30-c99c2be42aff=java.nio.channels.SocketChannel[connected local=/192.168.1.13:38233 remote=/192.168.1.13:50321]}
 DEBUG mpj  - worldWritable is filled 
 DEBUG mpj  - 

 createBuffer 104
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 0
 DEBUG mpj  - allocating a new region 
 DEBUG mpj  - --initializeRegion--
 DEBUG mpj  - size  8388608
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@41b57c91
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4194304
 DEBUG mpj  - Adding buddy @ 4194304
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2097152
 DEBUG mpj  - Adding buddy @ 2097152
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1048576
 DEBUG mpj  - Adding buddy @ 1048576
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 524288
 DEBUG mpj  - Adding buddy @ 524288
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 262144
 DEBUG mpj  - Adding buddy @ 262144
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 131072
 DEBUG mpj  - Adding buddy @ 131072
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 65536
 DEBUG mpj  - Adding buddy @ 65536
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 32768
 DEBUG mpj  - Adding buddy @ 32768
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 16384
 DEBUG mpj  - Adding buddy @ 16384
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 8192
 DEBUG mpj  - Adding buddy @ 8192
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4096
 DEBUG mpj  - Adding buddy @ 4096
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2048
 DEBUG mpj  - Adding buddy @ 2048
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1024
 DEBUG mpj  - Adding buddy @ 1024
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 512
 DEBUG mpj  - Adding buddy @ 512
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 256
 DEBUG mpj  - Adding buddy @ 256
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 128
 DEBUG mpj  - Adding buddy @ 128
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@75653624
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=1 lim=128 cap=8388608]
 DEBUG mpj  - position 0
 INFO  mpj  - ---isend---<34021>
 DEBUG mpj  - sender :d662e325-da5e-4a53-ab67-5b974318a609
 DEBUG mpj  - receiver :12d64ea6-29ea-4db7-bb30-c99c2be42aff
 DEBUG mpj  - tag :34021
 DEBUG mpj  - isend with remote process connections
 DEBUG mpj  - channel :java.nio.channels.SocketChannel[connected local=/192.168.1.13:38233 remote=/192.168.1.13:50321]
 DEBUG mpj  - get writeLock for this channel
 DEBUG mpj  - ---eagerSend---
 DEBUG mpj  -  request.bufoffset 81
 DEBUG mpj  - sendBuffer java.nio.DirectByteBuffer[pos=0 lim=81 cap=127]
 DEBUG mpj  - request.staticBuffer (1)<java.nio.DirectByteBuffer[pos=0 lim=93 cap=127]> w=0
 DEBUG mpj  - request.staticBuffer (2)<java.nio.DirectByteBuffer[pos=93 lim=93 cap=127]> w=93
 DEBUG mpj  - request.dBufSize <0>
 DEBUG mpj  - --eagerSend finishes--
 INFO  mpj  - ---isend ends---<34021>
 DEBUG mpj  - 

 createBuffer 16
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=mpjbuf.Buddy1RegionFreeList@75653624
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@75653624
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@75653624
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=129 lim=256 cap=8388608]
 DEBUG mpj  - position 128
 INFO  mpj  - ---irecv---<34020>
 DEBUG mpj  - Looking whether this req has been posted or not
 DEBUG mpj  - No Matching req, so posting ourselves
 DEBUG mpj  - request.staticBuffer (in recv) java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  - Added request in irecv 
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - ---READ_EVENT----24
 DEBUG mpj  -  received READY_TO_SEND or  READY_TO_RECV
 DEBUG mpj  - -- recvCtrlMsgFromSender ---
 DEBUG mpj  - Receiver getting the control message
 DEBUG mpj  - Could be rend, eager, posted b4 or not
 DEBUG mpj  - msb :1357358813273542071
 DEBUG mpj  - lsb :-4958241517146461441
 DEBUG mpj  - sendCounter :1
 DEBUG mpj  - tag :34020
 DEBUG mpj  - staBufferSize :12
 DEBUG mpj  - dynaBufferSize :0
 DEBUG mpj  - context :10
 DEBUG mpj  - commMode :3
 DEBUG mpj  - type :mpjbuf.Type@7177cd2e
 DEBUG mpj  - sendCounter :1
 DEBUG mpj  - numEls :1
 DEBUG mpj  - ---eagerRecv2UserMem---
 DEBUG mpj  - request.sBufSize (is it zero?) 12
 DEBUG mpj  - b(1) java.nio.DirectByteBuffer[pos=0 lim=12 cap=127]
 DEBUG mpj  - b(2) java.nio.DirectByteBuffer[pos=12 lim=12 cap=127]
 DEBUG mpj  - request.dBufSize 0
 DEBUG mpj  - --eagerRecv2UserMem ends--
 DEBUG mpj  - time_ready_sendrecv=0.001414364
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front -1
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 0
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 128
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=128 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is not FREE 
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 128
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front 0
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 128
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 0
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 256
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=256 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 512
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=512 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1024
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1024 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2048
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2048 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4096
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4096 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 8192
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=8192 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 16384
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=16384 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 32768
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=32768 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 65536
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=65536 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 131072
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=131072 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 262144
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=262144 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 524288
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=524288 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1048576
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1048576 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2097152
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2097152 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4194304
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4194304 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 8388608
 DEBUG mpj  - 

 createBuffer 16
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=null
 DEBUG mpj  - list @level <1>=null
 DEBUG mpj  - list @level <2>=null
 DEBUG mpj  - list @level <3>=null
 DEBUG mpj  - list @level <4>=null
 DEBUG mpj  - list @level <5>=null
 DEBUG mpj  - list @level <6>=null
 DEBUG mpj  - list @level <7>=null
 DEBUG mpj  - list @level <8>=null
 DEBUG mpj  - list @level <9>=null
 DEBUG mpj  - list @level <10>=null
 DEBUG mpj  - list @level <11>=null
 DEBUG mpj  - list @level <12>=null
 DEBUG mpj  - list @level <13>=null
 DEBUG mpj  - list @level <14>=null
 DEBUG mpj  - list @level <15>=null
 DEBUG mpj  - list @level <16>=mpjbuf.Buddy1RegionFreeList@41b57c91
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@41b57c91
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4194304
 DEBUG mpj  - Adding buddy @ 4194304
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2097152
 DEBUG mpj  - Adding buddy @ 2097152
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1048576
 DEBUG mpj  - Adding buddy @ 1048576
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 524288
 DEBUG mpj  - Adding buddy @ 524288
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 262144
 DEBUG mpj  - Adding buddy @ 262144
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 131072
 DEBUG mpj  - Adding buddy @ 131072
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 65536
 DEBUG mpj  - Adding buddy @ 65536
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 32768
 DEBUG mpj  - Adding buddy @ 32768
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 16384
 DEBUG mpj  - Adding buddy @ 16384
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 8192
 DEBUG mpj  - Adding buddy @ 8192
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4096
 DEBUG mpj  - Adding buddy @ 4096
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2048
 DEBUG mpj  - Adding buddy @ 2048
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1024
 DEBUG mpj  - Adding buddy @ 1024
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 512
 DEBUG mpj  - Adding buddy @ 512
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 256
 DEBUG mpj  - Adding buddy @ 256
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 128
 DEBUG mpj  - Adding buddy @ 128
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@75653624
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=1 lim=128 cap=8388608]
 DEBUG mpj  - position 0
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front 128
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 0
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 128
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=128 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 256
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=256 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 512
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=512 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1024
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1024 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2048
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2048 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4096
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4096 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 8192
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=8192 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 16384
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=16384 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 32768
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=32768 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 65536
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=65536 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 131072
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=131072 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 262144
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=262144 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 524288
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=524288 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1048576
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1048576 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2097152
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2097152 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4194304
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4194304 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 8388608
 DEBUG mpj  - pendingQue.size 0
 DEBUG mpj  -  queue_size (init) 0
 DEBUG mpj  - calling detach
 DEBUG mpj  -  tailPtr 0
 DEBUG mpj  -  headPtr 0
 DEBUG mpj  -  tailPtr 0
 DEBUG mpj  -  headPtr 0
 DEBUG mpj  - called detach
 DEBUG mpj  -  queue_size (exit) 0
 DEBUG mpj  - pendingQue.size 0
 DEBUG mpj  - calling last barrier
 DEBUG mpj  - --Recv--34000
 DEBUG mpj  - 

 createBuffer 16
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=null
 DEBUG mpj  - list @level <1>=null
 DEBUG mpj  - list @level <2>=null
 DEBUG mpj  - list @level <3>=null
 DEBUG mpj  - list @level <4>=null
 DEBUG mpj  - list @level <5>=null
 DEBUG mpj  - list @level <6>=null
 DEBUG mpj  - list @level <7>=null
 DEBUG mpj  - list @level <8>=null
 DEBUG mpj  - list @level <9>=null
 DEBUG mpj  - list @level <10>=null
 DEBUG mpj  - list @level <11>=null
 DEBUG mpj  - list @level <12>=null
 DEBUG mpj  - list @level <13>=null
 DEBUG mpj  - list @level <14>=null
 DEBUG mpj  - list @level <15>=null
 DEBUG mpj  - list @level <16>=mpjbuf.Buddy1RegionFreeList@41b57c91
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@41b57c91
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4194304
 DEBUG mpj  - Adding buddy @ 4194304
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2097152
 DEBUG mpj  - Adding buddy @ 2097152
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1048576
 DEBUG mpj  - Adding buddy @ 1048576
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 524288
 DEBUG mpj  - Adding buddy @ 524288
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 262144
 DEBUG mpj  - Adding buddy @ 262144
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 131072
 DEBUG mpj  - Adding buddy @ 131072
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 65536
 DEBUG mpj  - Adding buddy @ 65536
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 32768
 DEBUG mpj  - Adding buddy @ 32768
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 16384
 DEBUG mpj  - Adding buddy @ 16384
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 8192
 DEBUG mpj  - Adding buddy @ 8192
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4096
 DEBUG mpj  - Adding buddy @ 4096
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2048
 DEBUG mpj  - Adding buddy @ 2048
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1024
 DEBUG mpj  - Adding buddy @ 1024
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 512
 DEBUG mpj  - Adding buddy @ 512
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 256
 DEBUG mpj  - Adding buddy @ 256
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 128
 DEBUG mpj  - Adding buddy @ 128
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@75653624
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=1 lim=128 cap=8388608]
 DEBUG mpj  - position 0
 INFO  mpj  - ---irecv---<34000>
 DEBUG mpj  - Looking whether this req has been posted or not
 DEBUG mpj  - No Matching req, so posting ourselves
 DEBUG mpj  - request.staticBuffer (in recv) java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  - Added request in irecv 
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - ---READ_EVENT----24
 DEBUG mpj  -  received READY_TO_SEND or  READY_TO_RECV
 DEBUG mpj  - -- recvCtrlMsgFromSender ---
 DEBUG mpj  - Receiver getting the control message
 DEBUG mpj  - Could be rend, eager, posted b4 or not
 DEBUG mpj  - msb :1357358813273542071
 DEBUG mpj  - lsb :-4958241517146461441
 DEBUG mpj  - sendCounter :2
 DEBUG mpj  - tag :34000
 DEBUG mpj  - staBufferSize :12
 DEBUG mpj  - dynaBufferSize :0
 DEBUG mpj  - context :9
 DEBUG mpj  - commMode :3
 DEBUG mpj  - type :mpjbuf.Type@7177cd2e
 DEBUG mpj  - sendCounter :2
 DEBUG mpj  - numEls :1
 DEBUG mpj  - ---eagerRecv2UserMem---
 DEBUG mpj  - request.sBufSize (is it zero?) 12
 DEBUG mpj  - b(1) java.nio.DirectByteBuffer[pos=0 lim=12 cap=127]
 DEBUG mpj  - b(2) java.nio.DirectByteBuffer[pos=12 lim=12 cap=127]
 DEBUG mpj  - request.dBufSize 0
 DEBUG mpj  - --eagerRecv2UserMem ends--
 DEBUG mpj  - time_ready_sendrecv=6.83039E-4
 DEBUG mpj  - count_received 1
 DEBUG mpj  - count 1
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front 128
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 0
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 128
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=128 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 256
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=256 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 512
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=512 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1024
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1024 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2048
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2048 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4096
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4096 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 8192
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=8192 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 16384
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=16384 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 32768
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=32768 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 65536
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=65536 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 131072
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=131072 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 262144
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=262144 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 524288
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=524288 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1048576
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1048576 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2097152
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2097152 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4194304
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4194304 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 8388608
 DEBUG mpj  - --Recv completed--34000
 DEBUG mpj  -  creatingBuffer 
 DEBUG mpj  - 

 createBuffer 97
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=null
 DEBUG mpj  - list @level <1>=null
 DEBUG mpj  - list @level <2>=null
 DEBUG mpj  - list @level <3>=null
 DEBUG mpj  - list @level <4>=null
 DEBUG mpj  - list @level <5>=null
 DEBUG mpj  - list @level <6>=null
 DEBUG mpj  - list @level <7>=null
 DEBUG mpj  - list @level <8>=null
 DEBUG mpj  - list @level <9>=null
 DEBUG mpj  - list @level <10>=null
 DEBUG mpj  - list @level <11>=null
 DEBUG mpj  - list @level <12>=null
 DEBUG mpj  - list @level <13>=null
 DEBUG mpj  - list @level <14>=null
 DEBUG mpj  - list @level <15>=null
 DEBUG mpj  - list @level <16>=mpjbuf.Buddy1RegionFreeList@41b57c91
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@41b57c91
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4194304
 DEBUG mpj  - Adding buddy @ 4194304
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2097152
 DEBUG mpj  - Adding buddy @ 2097152
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1048576
 DEBUG mpj  - Adding buddy @ 1048576
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 524288
 DEBUG mpj  - Adding buddy @ 524288
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 262144
 DEBUG mpj  - Adding buddy @ 262144
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 131072
 DEBUG mpj  - Adding buddy @ 131072
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 65536
 DEBUG mpj  - Adding buddy @ 65536
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 32768
 DEBUG mpj  - Adding buddy @ 32768
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 16384
 DEBUG mpj  - Adding buddy @ 16384
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 8192
 DEBUG mpj  - Adding buddy @ 8192
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4096
 DEBUG mpj  - Adding buddy @ 4096
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2048
 DEBUG mpj  - Adding buddy @ 2048
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1024
 DEBUG mpj  - Adding buddy @ 1024
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 512
 DEBUG mpj  - Adding buddy @ 512
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 256
 DEBUG mpj  - Adding buddy @ 256
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 128
 DEBUG mpj  - Adding buddy @ 128
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@75653624
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=1 lim=128 cap=8388608]
 DEBUG mpj  - position 0
 DEBUG mpj  - count 1
 DEBUG mpj  - offset0
 DEBUG mpj  - bufjava.nio.DirectByteBuffer[pos=82 lim=127 cap=127]
 INFO  mpj  - ---isend---<34000>
 DEBUG mpj  - sender :d662e325-da5e-4a53-ab67-5b974318a609
 DEBUG mpj  - receiver :12d64ea6-29ea-4db7-bb30-c99c2be42aff
 DEBUG mpj  - tag :34000
 DEBUG mpj  - isend with remote process connections
 DEBUG mpj  - channel :java.nio.channels.SocketChannel[connected local=/192.168.1.13:38233 remote=/192.168.1.13:50321]
 DEBUG mpj  - get writeLock for this channel
 DEBUG mpj  - ---eagerSend---
 DEBUG mpj  -  request.bufoffset 81
 DEBUG mpj  - sendBuffer java.nio.DirectByteBuffer[pos=0 lim=81 cap=127]
 DEBUG mpj  - request.staticBuffer (1)<java.nio.DirectByteBuffer[pos=0 lim=93 cap=127]> w=0
 DEBUG mpj  - request.staticBuffer (2)<java.nio.DirectByteBuffer[pos=93 lim=93 cap=127]> w=93
 DEBUG mpj  - request.dBufSize <0>
 DEBUG mpj  - --eagerSend finishes--
 INFO  mpj  - ---isend ends---<34000>
 DEBUG mpj  - Calling request.iwait() in send method, it may not return
 DEBUG mpj  - Called request.iwait() in sng this, means it returned
 DEBUG mpj  -  destroying buffer 
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front 128
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 0
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 128
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=128 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 256
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=256 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 512
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=512 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1024
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1024 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2048
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2048 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4096
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4096 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 8192
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=8192 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 16384
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=16384 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 32768
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=32768 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 65536
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=65536 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 131072
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=131072 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 262144
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=262144 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 524288
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=524288 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1048576
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1048576 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2097152
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2097152 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4194304
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4194304 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 8388608
 DEBUG mpj  - Called it
 DEBUG mpj  - Calling MPJDev finalize 
 DEBUG mpj  - 

 createBuffer 104
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=null
 DEBUG mpj  - list @level <1>=null
 DEBUG mpj  - list @level <2>=null
 DEBUG mpj  - list @level <3>=null
 DEBUG mpj  - list @level <4>=null
 DEBUG mpj  - list @level <5>=null
 DEBUG mpj  - list @level <6>=null
 DEBUG mpj  - list @level <7>=null
 DEBUG mpj  - list @level <8>=null
 DEBUG mpj  - list @level <9>=null
 DEBUG mpj  - list @level <10>=null
 DEBUG mpj  - list @level <11>=null
 DEBUG mpj  - list @level <12>=null
 DEBUG mpj  - list @level <13>=null
 DEBUG mpj  - list @level <14>=null
 DEBUG mpj  - list @level <15>=null
 DEBUG mpj  - list @level <16>=mpjbuf.Buddy1RegionFreeList@41b57c91
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@41b57c91
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4194304
 DEBUG mpj  - Adding buddy @ 4194304
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2097152
 DEBUG mpj  - Adding buddy @ 2097152
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1048576
 DEBUG mpj  - Adding buddy @ 1048576
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 524288
 DEBUG mpj  - Adding buddy @ 524288
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 262144
 DEBUG mpj  - Adding buddy @ 262144
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 131072
 DEBUG mpj  - Adding buddy @ 131072
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 65536
 DEBUG mpj  - Adding buddy @ 65536
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 32768
 DEBUG mpj  - Adding buddy @ 32768
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 16384
 DEBUG mpj  - Adding buddy @ 16384
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 8192
 DEBUG mpj  - Adding buddy @ 8192
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4096
 DEBUG mpj  - Adding buddy @ 4096
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2048
 DEBUG mpj  - Adding buddy @ 2048
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1024
 DEBUG mpj  - Adding buddy @ 1024
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 512
 DEBUG mpj  - Adding buddy @ 512
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 256
 DEBUG mpj  - Adding buddy @ 256
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 128
 DEBUG mpj  - Adding buddy @ 128
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@75653624
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=1 lim=128 cap=8388608]
 DEBUG mpj  - position 0
 DEBUG mpj  - 

 createBuffer 16
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=mpjbuf.Buddy1RegionFreeList@75653624
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@75653624
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@75653624
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=129 lim=256 cap=8388608]
 DEBUG mpj  - position 128
 INFO  mpj  - ---irecv---<-994576>
 DEBUG mpj  - Looking whether this req has been posted or not
 DEBUG mpj  - No Matching req, so posting ourselves
 DEBUG mpj  - request.staticBuffer (in recv) java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  - Added request in irecv 
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - ---READ_EVENT----24
 DEBUG mpj  -  received READY_TO_SEND or  READY_TO_RECV
 DEBUG mpj  - -- recvCtrlMsgFromSender ---
 DEBUG mpj  - Receiver getting the control message
 DEBUG mpj  - Could be rend, eager, posted b4 or not
 DEBUG mpj  - msb :1357358813273542071
 DEBUG mpj  - lsb :-4958241517146461441
 DEBUG mpj  - sendCounter :3
 DEBUG mpj  - tag :-994576
 DEBUG mpj  - staBufferSize :12
 DEBUG mpj  - dynaBufferSize :0
 DEBUG mpj  - context :50
 DEBUG mpj  - commMode :3
 DEBUG mpj  - type :mpjbuf.Type@7177cd2e
 DEBUG mpj  - sendCounter :3
 DEBUG mpj  - numEls :1
 DEBUG mpj  - ---eagerRecv2UserMem---
 DEBUG mpj  - request.sBufSize (is it zero?) 12
 DEBUG mpj  - b(1) java.nio.DirectByteBuffer[pos=0 lim=12 cap=127]
 DEBUG mpj  - b(2) java.nio.DirectByteBuffer[pos=12 lim=12 cap=127]
 DEBUG mpj  - request.dBufSize 0
 DEBUG mpj  - --eagerRecv2UserMem ends--
 DEBUG mpj  - ---finish---
 DEBUG mpj  - time_ready_sendrecv=4.11537E-4
 DEBUG mpj  -  last statement in selector thread
 DEBUG mpj  - Waking up the selector
 DEBUG mpj  - Closed the two selectors
 DEBUG mpj  - peerChannelSize 1
 DEBUG mpj  - peerCtrlChannelSize 1
 DEBUG mpj  - closing data-channel java.nio.channels.SocketChannel[connected local=/192.168.1.13:38233 remote=/192.168.1.13:50321]
 DEBUG mpj  - the channel was open, so closing it
 DEBUG mpj  - closing control-channel java.nio.channels.SocketChannel[connected local=/192.168.1.13:26851 remote=/192.168.1.13:50322]
 DEBUG mpj  - the channel was open, so closing it
 DEBUG mpj  - closed all the channels
 DEBUG mpj  - selector thread notifying the user thread
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front -1
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 0
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 128
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=128 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is not FREE 
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 128
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front 0
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 128
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 0
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 256
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=256 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 512
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=512 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1024
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1024 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2048
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2048 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4096
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4096 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 8192
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=8192 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 16384
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=16384 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 32768
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=32768 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 65536
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=65536 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 131072
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=131072 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 262144
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=262144 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 524288
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=524288 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1048576
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1048576 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2097152
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2097152 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4194304
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4194304 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 8388608
 DEBUG mpj  - Called it ...
 INFO  mpj  - --init method of niodev is called--
 INFO  mpj  - Address: Reemis-MacBook-Pro.local/192.168.1.13
 INFO  mpj  - Name :Reemis-MacBook-Pro.local
 INFO  mpj  - rank :0
 INFO  mpj  - Orignal string: #temp line;#Number of Processes;2;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.1.13@0@0@0@0;192.168.1.13@0@0@1@2;#Server Name;Reemis-MacBook-Pro.local;#Server Port;40002
 DEBUG mpj  - created writableServerChannel on port 30208
 DEBUG mpj  - created readableServerChannel on port 35174
 DEBUG mpj  - Connecting to :ServerName Reemis-MacBook-Pro.local ServerPort 40002
 DEBUG mpj  - Socket Connected Reemis-MacBook-Pro.local/192.168.1.13
 DEBUG mpj  - Sending Write Port 30208
 DEBUG mpj  - Sending Read Port35174
 INFO  mpj  - Peer Processes Info #Peer Information;192.168.1.13@35174@30208@0@0;192.168.1.13@30946@31736@1@0
 DEBUG mpj  - Nodes list
 DEBUG mpj  - node[0] 192.168.1.13
 DEBUG mpj  - node[1] 192.168.1.13
 DEBUG mpj  - Read Ports List
 DEBUG mpj  - rPortList[0] 35174
 DEBUG mpj  - rPortList[1] 30946
 DEBUG mpj  - Write Ports List
 DEBUG mpj  - wPortList[0] 30208
 DEBUG mpj  - wPortList[1] 31736
 DEBUG mpj  - Ranks List
 DEBUG mpj  - ranks[0] 0
 DEBUG mpj  - ranks[1] 1
 DEBUG mpj  - Dont connect to itself, so contine;
 DEBUG mpj  - Starting the selector thread 
 DEBUG mpj  - testing if all peers are connected?
 INFO  mpj  - selector Thread started 
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - selector calling doAccept (data-channel) 
 DEBUG mpj  - ---doAccept---
 DEBUG mpj  - Added channel java.nio.channels.SocketChannel[connected local=/192.168.1.13:30208 remote=/192.168.1.13:50387]
 DEBUG mpj  - Now the size is <1>
 DEBUG mpj  -  notifying and returning true
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - selector calling doAccept (ctrl-channel) 
 DEBUG mpj  - ---doAccept---
 DEBUG mpj  - Added channel java.nio.channels.SocketChannel[connected local=/192.168.1.13:35174 remote=/192.168.1.13:50388]
 DEBUG mpj  - Now the size is <1>
 DEBUG mpj  -  notifying and returning true
 INFO  mpj  -  Yes all nodes are connected to each other 
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - WRITE_EVENT (should not see it)
 DEBUG mpj  - rank<0>is sending its rank,msb,lsb, to all data channels
 DEBUG mpj  - In, WRITABLE, changing interestOps to READ_ONLY
 DEBUG mpj  - rank<0> testing if everything is received? 
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - ---READ_EVENT----21
 DEBUG mpj  - ---barrierRead---
 DEBUG mpj  - (after ck) trying to add rank 1into table {}
 DEBUG mpj  - Adding rank 1into table {db124407-9f38-47a5-a63c-fca70717d119=java.nio.channels.SocketChannel[connected local=/192.168.1.13:35174 remote=/192.168.1.13:50388]}
 DEBUG mpj  - worldReadableTable is filled 
 DEBUG mpj  - ---barrierRead---
 DEBUG mpj  - (after ck) trying to add rank 1into table {}
 DEBUG mpj  - Adding rank 1into table {db124407-9f38-47a5-a63c-fca70717d119=java.nio.channels.SocketChannel[connected local=/192.168.1.13:30208 remote=/192.168.1.13:50387]}
 DEBUG mpj  - worldWritable is filled 
 DEBUG mpj  - 

 createBuffer 104
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 0
 DEBUG mpj  - allocating a new region 
 DEBUG mpj  - --initializeRegion--
 DEBUG mpj  - size  8388608
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@574a67c2
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4194304
 DEBUG mpj  - Adding buddy @ 4194304
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2097152
 DEBUG mpj  - Adding buddy @ 2097152
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1048576
 DEBUG mpj  - Adding buddy @ 1048576
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 524288
 DEBUG mpj  - Adding buddy @ 524288
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 262144
 DEBUG mpj  - Adding buddy @ 262144
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 131072
 DEBUG mpj  - Adding buddy @ 131072
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 65536
 DEBUG mpj  - Adding buddy @ 65536
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 32768
 DEBUG mpj  - Adding buddy @ 32768
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 16384
 DEBUG mpj  - Adding buddy @ 16384
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 8192
 DEBUG mpj  - Adding buddy @ 8192
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4096
 DEBUG mpj  - Adding buddy @ 4096
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2048
 DEBUG mpj  - Adding buddy @ 2048
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1024
 DEBUG mpj  - Adding buddy @ 1024
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 512
 DEBUG mpj  - Adding buddy @ 512
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 256
 DEBUG mpj  - Adding buddy @ 256
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 128
 DEBUG mpj  - Adding buddy @ 128
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@787513ea
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=1 lim=128 cap=8388608]
 DEBUG mpj  - position 0
 INFO  mpj  - ---isend---<34021>
 DEBUG mpj  - sender :dd1b9d85-0fbd-46bd-929d-edcc3eb44f59
 DEBUG mpj  - receiver :db124407-9f38-47a5-a63c-fca70717d119
 DEBUG mpj  - tag :34021
 DEBUG mpj  - isend with remote process connections
 DEBUG mpj  - channel :java.nio.channels.SocketChannel[connected local=/192.168.1.13:30208 remote=/192.168.1.13:50387]
 DEBUG mpj  - get writeLock for this channel
 DEBUG mpj  - ---eagerSend---
 DEBUG mpj  -  request.bufoffset 81
 DEBUG mpj  - sendBuffer java.nio.DirectByteBuffer[pos=0 lim=81 cap=127]
 DEBUG mpj  - request.staticBuffer (1)<java.nio.DirectByteBuffer[pos=0 lim=93 cap=127]> w=0
 DEBUG mpj  - request.staticBuffer (2)<java.nio.DirectByteBuffer[pos=93 lim=93 cap=127]> w=93
 DEBUG mpj  - request.dBufSize <0>
 DEBUG mpj  - --eagerSend finishes--
 INFO  mpj  - ---isend ends---<34021>
 DEBUG mpj  - 

 createBuffer 16
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=mpjbuf.Buddy1RegionFreeList@787513ea
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@787513ea
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@787513ea
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=129 lim=256 cap=8388608]
 DEBUG mpj  - position 128
 INFO  mpj  - ---irecv---<34020>
 DEBUG mpj  - Looking whether this req has been posted or not
 DEBUG mpj  - No Matching req, so posting ourselves
 DEBUG mpj  - request.staticBuffer (in recv) java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  - Added request in irecv 
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - ---READ_EVENT----24
 DEBUG mpj  -  received READY_TO_SEND or  READY_TO_RECV
 DEBUG mpj  - -- recvCtrlMsgFromSender ---
 DEBUG mpj  - Receiver getting the control message
 DEBUG mpj  - Could be rend, eager, posted b4 or not
 DEBUG mpj  - msb :-2660989630295816283
 DEBUG mpj  - lsb :-6468017170502135527
 DEBUG mpj  - sendCounter :1
 DEBUG mpj  - tag :34020
 DEBUG mpj  - staBufferSize :12
 DEBUG mpj  - dynaBufferSize :0
 DEBUG mpj  - context :10
 DEBUG mpj  - commMode :3
 DEBUG mpj  - type :mpjbuf.Type@1b8b5d74
 DEBUG mpj  - sendCounter :1
 DEBUG mpj  - numEls :1
 DEBUG mpj  - ---eagerRecv2UserMem---
 DEBUG mpj  - request.sBufSize (is it zero?) 12
 DEBUG mpj  - b(1) java.nio.DirectByteBuffer[pos=0 lim=12 cap=127]
 DEBUG mpj  - b(2) java.nio.DirectByteBuffer[pos=12 lim=12 cap=127]
 DEBUG mpj  - request.dBufSize 0
 DEBUG mpj  - --eagerRecv2UserMem ends--
 DEBUG mpj  - 
--free--
 DEBUG mpj  - time_ready_sendrecv=0.001447603
 DEBUG mpj  - buffer.list.front -1
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 0
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 128
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=128 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is not FREE 
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 128
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front 0
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 128
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 0
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 256
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=256 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 512
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=512 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1024
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1024 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2048
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2048 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4096
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4096 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 8192
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=8192 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 16384
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=16384 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 32768
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=32768 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 65536
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=65536 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 131072
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=131072 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 262144
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=262144 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 524288
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=524288 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1048576
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1048576 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2097152
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2097152 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4194304
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4194304 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 8388608
 DEBUG mpj  - 

 createBuffer 16
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=null
 DEBUG mpj  - list @level <1>=null
 DEBUG mpj  - list @level <2>=null
 DEBUG mpj  - list @level <3>=null
 DEBUG mpj  - list @level <4>=null
 DEBUG mpj  - list @level <5>=null
 DEBUG mpj  - list @level <6>=null
 DEBUG mpj  - list @level <7>=null
 DEBUG mpj  - list @level <8>=null
 DEBUG mpj  - list @level <9>=null
 DEBUG mpj  - list @level <10>=null
 DEBUG mpj  - list @level <11>=null
 DEBUG mpj  - list @level <12>=null
 DEBUG mpj  - list @level <13>=null
 DEBUG mpj  - list @level <14>=null
 DEBUG mpj  - list @level <15>=null
 DEBUG mpj  - list @level <16>=mpjbuf.Buddy1RegionFreeList@574a67c2
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@574a67c2
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4194304
 DEBUG mpj  - Adding buddy @ 4194304
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2097152
 DEBUG mpj  - Adding buddy @ 2097152
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1048576
 DEBUG mpj  - Adding buddy @ 1048576
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 524288
 DEBUG mpj  - Adding buddy @ 524288
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 262144
 DEBUG mpj  - Adding buddy @ 262144
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 131072
 DEBUG mpj  - Adding buddy @ 131072
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 65536
 DEBUG mpj  - Adding buddy @ 65536
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 32768
 DEBUG mpj  - Adding buddy @ 32768
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 16384
 DEBUG mpj  - Adding buddy @ 16384
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 8192
 DEBUG mpj  - Adding buddy @ 8192
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4096
 DEBUG mpj  - Adding buddy @ 4096
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2048
 DEBUG mpj  - Adding buddy @ 2048
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1024
 DEBUG mpj  - Adding buddy @ 1024
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 512
 DEBUG mpj  - Adding buddy @ 512
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 256
 DEBUG mpj  - Adding buddy @ 256
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 128
 DEBUG mpj  - Adding buddy @ 128
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@787513ea
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=1 lim=128 cap=8388608]
 DEBUG mpj  - position 0
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front 128
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 0
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 128
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=128 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 256
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=256 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 512
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=512 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1024
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1024 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2048
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2048 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4096
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4096 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 8192
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=8192 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 16384
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=16384 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 32768
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=32768 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 65536
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=65536 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 131072
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=131072 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 262144
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=262144 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 524288
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=524288 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1048576
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1048576 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2097152
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2097152 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4194304
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4194304 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 8388608
 DEBUG mpj  - pendingQue.size 0
 DEBUG mpj  -  queue_size (init) 0
 DEBUG mpj  - calling detach
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - ---READ_EVENT----24
 DEBUG mpj  -  received READY_TO_SEND or  READY_TO_RECV
 DEBUG mpj  - -- recvCtrlMsgFromSender ---
 DEBUG mpj  - Receiver getting the control message
 DEBUG mpj  - Could be rend, eager, posted b4 or not
 DEBUG mpj  - msb :-2660989630295816283
 DEBUG mpj  - lsb :-6468017170502135527
 DEBUG mpj  - sendCounter :2
 DEBUG mpj  - tag :34000
 DEBUG mpj  - staBufferSize :12
 DEBUG mpj  - dynaBufferSize :0
 DEBUG mpj  - context :9
 DEBUG mpj  - commMode :3
 DEBUG mpj  - type :mpjbuf.Type@1b8b5d74
 DEBUG mpj  - sendCounter :2
 DEBUG mpj  - numEls :1
 DEBUG mpj  - setting the request.code to RECV_IN_DEV_MEMORY
 DEBUG mpj  - Calling eagerRecv2mpjMem
 DEBUG mpj  - ---eagerRecv2mpjMem_34000
 DEBUG mpj  - static section ...
 DEBUG mpj  -  creating eager buffer 
 DEBUG mpj  -  tailPtr 0
 DEBUG mpj  -  headPtr 0
 DEBUG mpj  -  tailPtr 0
 DEBUG mpj  -  headPtr 0
 DEBUG mpj  - called detach
 DEBUG mpj  -  queue_size (exit) 0
 DEBUG mpj  - pendingQue.size 0
 DEBUG mpj  - calling last barrier
 DEBUG mpj  - --Recv--34000
 DEBUG mpj  - 

 createBuffer 12
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=null
 DEBUG mpj  - list @level <1>=null
 DEBUG mpj  - list @level <2>=null
 DEBUG mpj  - list @level <3>=null
 DEBUG mpj  - list @level <4>=null
 DEBUG mpj  - list @level <5>=null
 DEBUG mpj  - list @level <6>=null
 DEBUG mpj  - list @level <7>=null
 DEBUG mpj  - list @level <8>=null
 DEBUG mpj  - list @level <9>=null
 DEBUG mpj  - list @level <10>=null
 DEBUG mpj  - list @level <11>=null
 DEBUG mpj  - list @level <12>=null
 DEBUG mpj  - list @level <13>=null
 DEBUG mpj  - list @level <14>=null
 DEBUG mpj  - list @level <15>=null
 DEBUG mpj  - list @level <16>=mpjbuf.Buddy1RegionFreeList@574a67c2
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@574a67c2
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4194304
 DEBUG mpj  - Adding buddy @ 4194304
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2097152
 DEBUG mpj  - Adding buddy @ 2097152
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1048576
 DEBUG mpj  - Adding buddy @ 1048576
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 524288
 DEBUG mpj  - Adding buddy @ 524288
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 262144
 DEBUG mpj  - Adding buddy @ 262144
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 131072
 DEBUG mpj  - Adding buddy @ 131072
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 65536
 DEBUG mpj  - Adding buddy @ 65536
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 32768
 DEBUG mpj  - Adding buddy @ 32768
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 16384
 DEBUG mpj  - Adding buddy @ 16384
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 8192
 DEBUG mpj  - Adding buddy @ 8192
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4096
 DEBUG mpj  - Adding buddy @ 4096
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2048
 DEBUG mpj  - Adding buddy @ 2048
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1024
 DEBUG mpj  - Adding buddy @ 1024
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 512
 DEBUG mpj  - Adding buddy @ 512
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 256
 DEBUG mpj  - Adding buddy @ 256
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 128
 DEBUG mpj  - Adding buddy @ 128
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@787513ea
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=1 lim=128 cap=8388608]
 DEBUG mpj  - position 0
 DEBUG mpj  -  creating eager bufferjava.nio.DirectByteBuffer[pos=0 lim=12 cap=127]
 DEBUG mpj  - Adding the request
 DEBUG mpj  - time_ready_sendrecv=0.004861819
 DEBUG mpj  - 

 createBuffer 16
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=mpjbuf.Buddy1RegionFreeList@787513ea
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@787513ea
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@787513ea
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=129 lim=256 cap=8388608]
 DEBUG mpj  - position 128
 INFO  mpj  - ---irecv---<34000>
 DEBUG mpj  - Looking whether this req has been posted or not
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front -1
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 0
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 128
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=128 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is not FREE 
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 128
 DEBUG mpj  - setting the buf size 12
 DEBUG mpj  - removed 
 DEBUG mpj  - count_received 1
 DEBUG mpj  - count 1
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front 0
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 128
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 0
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 256
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=256 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 512
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=512 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1024
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1024 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2048
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2048 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4096
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4096 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 8192
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=8192 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 16384
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=16384 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 32768
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=32768 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 65536
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=65536 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 131072
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=131072 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 262144
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=262144 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 524288
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=524288 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1048576
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1048576 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2097152
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2097152 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4194304
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4194304 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 8388608
 DEBUG mpj  - --Recv completed--34000
 DEBUG mpj  -  creatingBuffer 
 DEBUG mpj  - 

 createBuffer 97
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=null
 DEBUG mpj  - list @level <1>=null
 DEBUG mpj  - list @level <2>=null
 DEBUG mpj  - list @level <3>=null
 DEBUG mpj  - list @level <4>=null
 DEBUG mpj  - list @level <5>=null
 DEBUG mpj  - list @level <6>=null
 DEBUG mpj  - list @level <7>=null
 DEBUG mpj  - list @level <8>=null
 DEBUG mpj  - list @level <9>=null
 DEBUG mpj  - list @level <10>=null
 DEBUG mpj  - list @level <11>=null
 DEBUG mpj  - list @level <12>=null
 DEBUG mpj  - list @level <13>=null
 DEBUG mpj  - list @level <14>=null
 DEBUG mpj  - list @level <15>=null
 DEBUG mpj  - list @level <16>=mpjbuf.Buddy1RegionFreeList@574a67c2
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@574a67c2
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4194304
 DEBUG mpj  - Adding buddy @ 4194304
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2097152
 DEBUG mpj  - Adding buddy @ 2097152
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1048576
 DEBUG mpj  - Adding buddy @ 1048576
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 524288
 DEBUG mpj  - Adding buddy @ 524288
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 262144
 DEBUG mpj  - Adding buddy @ 262144
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 131072
 DEBUG mpj  - Adding buddy @ 131072
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 65536
 DEBUG mpj  - Adding buddy @ 65536
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 32768
 DEBUG mpj  - Adding buddy @ 32768
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 16384
 DEBUG mpj  - Adding buddy @ 16384
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 8192
 DEBUG mpj  - Adding buddy @ 8192
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4096
 DEBUG mpj  - Adding buddy @ 4096
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2048
 DEBUG mpj  - Adding buddy @ 2048
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1024
 DEBUG mpj  - Adding buddy @ 1024
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 512
 DEBUG mpj  - Adding buddy @ 512
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 256
 DEBUG mpj  - Adding buddy @ 256
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 128
 DEBUG mpj  - Adding buddy @ 128
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@787513ea
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=1 lim=128 cap=8388608]
 DEBUG mpj  - position 0
 DEBUG mpj  - count 1
 DEBUG mpj  - offset0
 DEBUG mpj  - bufjava.nio.DirectByteBuffer[pos=82 lim=127 cap=127]
 INFO  mpj  - ---isend---<34000>
 DEBUG mpj  - sender :dd1b9d85-0fbd-46bd-929d-edcc3eb44f59
 DEBUG mpj  - receiver :db124407-9f38-47a5-a63c-fca70717d119
 DEBUG mpj  - tag :34000
 DEBUG mpj  - isend with remote process connections
 DEBUG mpj  - channel :java.nio.channels.SocketChannel[connected local=/192.168.1.13:30208 remote=/192.168.1.13:50387]
 DEBUG mpj  - get writeLock for this channel
 DEBUG mpj  - ---eagerSend---
 DEBUG mpj  -  request.bufoffset 81
 DEBUG mpj  - sendBuffer java.nio.DirectByteBuffer[pos=0 lim=81 cap=127]
 DEBUG mpj  - request.staticBuffer (1)<java.nio.DirectByteBuffer[pos=0 lim=93 cap=127]> w=0
 DEBUG mpj  - request.staticBuffer (2)<java.nio.DirectByteBuffer[pos=93 lim=93 cap=127]> w=93
 DEBUG mpj  - request.dBufSize <0>
 DEBUG mpj  - --eagerSend finishes--
 INFO  mpj  - ---isend ends---<34000>
 DEBUG mpj  - Calling request.iwait() in send method, it may not return
 DEBUG mpj  - Called request.iwait() in sng this, means it returned
 DEBUG mpj  -  destroying buffer 
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front 128
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 0
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 128
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=128 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 256
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=256 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 512
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=512 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1024
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1024 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2048
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2048 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4096
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4096 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 8192
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=8192 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 16384
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=16384 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 32768
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=32768 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 65536
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=65536 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 131072
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=131072 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 262144
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=262144 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 524288
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=524288 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1048576
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1048576 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2097152
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2097152 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4194304
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4194304 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 8388608
 DEBUG mpj  - Called it
 DEBUG mpj  - Calling MPJDev finalize 
 DEBUG mpj  - 

 createBuffer 104
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=null
 DEBUG mpj  - list @level <1>=null
 DEBUG mpj  - list @level <2>=null
 DEBUG mpj  - list @level <3>=null
 DEBUG mpj  - list @level <4>=null
 DEBUG mpj  - list @level <5>=null
 DEBUG mpj  - list @level <6>=null
 DEBUG mpj  - list @level <7>=null
 DEBUG mpj  - list @level <8>=null
 DEBUG mpj  - list @level <9>=null
 DEBUG mpj  - list @level <10>=null
 DEBUG mpj  - list @level <11>=null
 DEBUG mpj  - list @level <12>=null
 DEBUG mpj  - list @level <13>=null
 DEBUG mpj  - list @level <14>=null
 DEBUG mpj  - list @level <15>=null
 DEBUG mpj  - list @level <16>=mpjbuf.Buddy1RegionFreeList@574a67c2
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@574a67c2
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4194304
 DEBUG mpj  - Adding buddy @ 4194304
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2097152
 DEBUG mpj  - Adding buddy @ 2097152
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1048576
 DEBUG mpj  - Adding buddy @ 1048576
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 524288
 DEBUG mpj  - Adding buddy @ 524288
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 262144
 DEBUG mpj  - Adding buddy @ 262144
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 131072
 DEBUG mpj  - Adding buddy @ 131072
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 65536
 DEBUG mpj  - Adding buddy @ 65536
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 32768
 DEBUG mpj  - Adding buddy @ 32768
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 16384
 DEBUG mpj  - Adding buddy @ 16384
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 8192
 DEBUG mpj  - Adding buddy @ 8192
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4096
 DEBUG mpj  - Adding buddy @ 4096
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2048
 DEBUG mpj  - Adding buddy @ 2048
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1024
 DEBUG mpj  - Adding buddy @ 1024
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 512
 DEBUG mpj  - Adding buddy @ 512
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 256
 DEBUG mpj  - Adding buddy @ 256
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 128
 DEBUG mpj  - Adding buddy @ 128
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@787513ea
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=1 lim=128 cap=8388608]
 DEBUG mpj  - position 0
 DEBUG mpj  - 

 createBuffer 16
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=mpjbuf.Buddy1RegionFreeList@787513ea
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@787513ea
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@787513ea
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=129 lim=256 cap=8388608]
 DEBUG mpj  - position 128
 INFO  mpj  - ---irecv---<-994576>
 DEBUG mpj  - Looking whether this req has been posted or not
 DEBUG mpj  - No Matching req, so posting ourselves
 DEBUG mpj  - request.staticBuffer (in recv) java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  - Added request in irecv 
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - ---READ_EVENT----24
 DEBUG mpj  -  received READY_TO_SEND or  READY_TO_RECV
 DEBUG mpj  - -- recvCtrlMsgFromSender ---
 DEBUG mpj  - Receiver getting the control message
 DEBUG mpj  - Could be rend, eager, posted b4 or not
 DEBUG mpj  - msb :-2660989630295816283
 DEBUG mpj  - lsb :-6468017170502135527
 DEBUG mpj  - sendCounter :3
 DEBUG mpj  - tag :-994576
 DEBUG mpj  - staBufferSize :12
 DEBUG mpj  - dynaBufferSize :0
 DEBUG mpj  - context :50
 DEBUG mpj  - commMode :3
 DEBUG mpj  - type :mpjbuf.Type@1b8b5d74
 DEBUG mpj  - sendCounter :3
 DEBUG mpj  - numEls :1
 DEBUG mpj  - ---eagerRecv2UserMem---
 DEBUG mpj  - request.sBufSize (is it zero?) 12
 DEBUG mpj  - b(1) java.nio.DirectByteBuffer[pos=0 lim=12 cap=127]
 DEBUG mpj  - b(2) java.nio.DirectByteBuffer[pos=12 lim=12 cap=127]
 DEBUG mpj  - request.dBufSize 0
 DEBUG mpj  - --eagerRecv2UserMem ends--
 DEBUG mpj  - ---finish---
 DEBUG mpj  - time_ready_sendrecv=3.70218E-4
 DEBUG mpj  - Waking up the selector
 DEBUG mpj  -  last statement in selector thread
 DEBUG mpj  - Closed the two selectors
 DEBUG mpj  - peerChannelSize 1
 DEBUG mpj  - peerCtrlChannelSize 1
 DEBUG mpj  - closing data-channel java.nio.channels.SocketChannel[connected local=/192.168.1.13:30208 remote=/192.168.1.13:50387]
 DEBUG mpj  - the channel was open, so closing it
 DEBUG mpj  - closing control-channel java.nio.channels.SocketChannel[connected local=/192.168.1.13:35174 remote=/192.168.1.13:50388]
 DEBUG mpj  - the channel was open, so closing it
 DEBUG mpj  - closed all the channels
 DEBUG mpj  - selector thread notifying the user thread
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front -1
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 0
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 128
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=128 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is not FREE 
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 128
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front 0
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 128
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 0
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 256
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=256 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 512
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=512 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1024
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1024 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2048
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2048 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4096
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4096 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 8192
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=8192 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 16384
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=16384 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 32768
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=32768 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 65536
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=65536 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 131072
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=131072 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 262144
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=262144 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 524288
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=524288 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1048576
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1048576 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2097152
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2097152 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4194304
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4194304 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 8388608
 DEBUG mpj  - Called it ...
