 INFO  mpj  - --init method of niodev is called--
 INFO  mpj  - Address: Reemis-MacBook-Pro.local/192.168.1.6
 INFO  mpj  - Name :Reemis-MacBook-Pro.local
 INFO  mpj  - rank :1
 INFO  mpj  - Orignal string: #temp line;#Number of Processes;3;#Protocol Switch Limit;131072;#Entry, HOST_NAME/IP@READPORT@WRITEPORT@RANK@DEBUGPORT;192.168.1.6@0@0@0@0;192.168.1.6@0@0@1@2;192.168.1.6@0@0@2@4;#Server Name;Reemis-MacBook-Pro.local;#Server Port;40002
 DEBUG mpj  - created writableServerChannel on port 37212
 DEBUG mpj  - created readableServerChannel on port 36742
 DEBUG mpj  - Connecting to :ServerName Reemis-MacBook-Pro.local ServerPort 40002
 DEBUG mpj  - Socket Connected Reemis-MacBook-Pro.local/192.168.1.6
 DEBUG mpj  - Sending Write Port 37212
 DEBUG mpj  - Sending Read Port36742
 INFO  mpj  - Peer Processes Info #Peer Information;192.168.1.6@30135@34667@0@0;192.168.1.6@36742@37212@1@0;192.168.1.6@34801@37091@2@0
 DEBUG mpj  - Nodes list
 DEBUG mpj  - node[0] 192.168.1.6
 DEBUG mpj  - node[1] 192.168.1.6
 DEBUG mpj  - node[2] 192.168.1.6
 DEBUG mpj  - Read Ports List
 DEBUG mpj  - rPortList[0] 30135
 DEBUG mpj  - rPortList[1] 36742
 DEBUG mpj  - rPortList[2] 34801
 DEBUG mpj  - Write Ports List
 DEBUG mpj  - wPortList[0] 34667
 DEBUG mpj  - wPortList[1] 37212
 DEBUG mpj  - wPortList[2] 37091
 DEBUG mpj  - Ranks List
 DEBUG mpj  - ranks[0] 0
 DEBUG mpj  - ranks[1] 1
 DEBUG mpj  - ranks[2] 2
 DEBUG mpj  - Connecting to 192.168.1.6@34667
 DEBUG mpj  - Connecting to 192.168.1.6@30135
 DEBUG mpj  - Dont connect to itself, so contine;
 DEBUG mpj  - Starting the selector thread 
 DEBUG mpj  - testing if all peers are connected?
 INFO  mpj  - selector Thread started 
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - selector calling doAccept (data-channel) 
 DEBUG mpj  - ---doAccept---
 DEBUG mpj  - Added channel java.nio.channels.SocketChannel[connected local=/192.168.1.6:37212 remote=/192.168.1.6:61941]
 DEBUG mpj  - Now the size is <2>
 DEBUG mpj  -  notifying and returning true
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - selector calling doAccept (ctrl-channel) 
 DEBUG mpj  - ---doAccept---
 DEBUG mpj  - Added channel java.nio.channels.SocketChannel[connected local=/192.168.1.6:36742 remote=/192.168.1.6:61943]
 DEBUG mpj  - Now the size is <2>
 DEBUG mpj  -  notifying and returning true
 INFO  mpj  -  Yes all nodes are connected to each other 
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - WRITE_EVENT (should not see it)
 DEBUG mpj  - In, WRITABLE, changing interestOps to READ_ONLY
 DEBUG mpj  - rank<1>is sending its rank,msb,lsb, to all data channels
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - rank<1> testing if everything is received? 
 DEBUG mpj  - ---READ_EVENT----21
 DEBUG mpj  - ---barrierRead---
 DEBUG mpj  - (after ck) trying to add rank 2into table {}
 DEBUG mpj  - Adding rank 2into table {72477636-e7a8-4dfd-86a9-f7f6e80d2c1f=java.nio.channels.SocketChannel[connected local=/192.168.1.6:36742 remote=/192.168.1.6:61943]}
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - ---READ_EVENT----21
 DEBUG mpj  - ---barrierRead---
 DEBUG mpj  - (after ck) trying to add rank 0into table {72477636-e7a8-4dfd-86a9-f7f6e80d2c1f=java.nio.channels.SocketChannel[connected local=/192.168.1.6:36742 remote=/192.168.1.6:61943]}
 DEBUG mpj  - Adding rank 0into table {1b7bcb05-96a4-471c-ac2e-bcbfd9faabdf=java.nio.channels.SocketChannel[connected local=/192.168.1.6:61938 remote=/192.168.1.6:34667], 72477636-e7a8-4dfd-86a9-f7f6e80d2c1f=java.nio.channels.SocketChannel[connected local=/192.168.1.6:36742 remote=/192.168.1.6:61943]}
 DEBUG mpj  - worldReadableTable is filled 
 DEBUG mpj  - ---barrierRead---
 DEBUG mpj  - (after ck) trying to add rank 0into table {}
 DEBUG mpj  - Adding rank 0into table {1b7bcb05-96a4-471c-ac2e-bcbfd9faabdf=java.nio.channels.SocketChannel[connected local=/192.168.1.6:61940 remote=/192.168.1.6:30135]}
 DEBUG mpj  - ---barrierRead---
 DEBUG mpj  - (after ck) trying to add rank 2into table {1b7bcb05-96a4-471c-ac2e-bcbfd9faabdf=java.nio.channels.SocketChannel[connected local=/192.168.1.6:61940 remote=/192.168.1.6:30135]}
 DEBUG mpj  - Adding rank 2into table {1b7bcb05-96a4-471c-ac2e-bcbfd9faabdf=java.nio.channels.SocketChannel[connected local=/192.168.1.6:61940 remote=/192.168.1.6:30135], 72477636-e7a8-4dfd-86a9-f7f6e80d2c1f=java.nio.channels.SocketChannel[connected local=/192.168.1.6:37212 remote=/192.168.1.6:61941]}
 DEBUG mpj  - worldWritable is filled 
 DEBUG mpj  - 

 createBuffer 104
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 0
 DEBUG mpj  - allocating a new region 
 DEBUG mpj  - --initializeRegion--
 DEBUG mpj  - size  8388608
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@15531311
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4194304
 DEBUG mpj  - Adding buddy @ 4194304
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2097152
 DEBUG mpj  - Adding buddy @ 2097152
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1048576
 DEBUG mpj  - Adding buddy @ 1048576
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 524288
 DEBUG mpj  - Adding buddy @ 524288
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 262144
 DEBUG mpj  - Adding buddy @ 262144
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 131072
 DEBUG mpj  - Adding buddy @ 131072
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 65536
 DEBUG mpj  - Adding buddy @ 65536
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 32768
 DEBUG mpj  - Adding buddy @ 32768
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 16384
 DEBUG mpj  - Adding buddy @ 16384
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 8192
 DEBUG mpj  - Adding buddy @ 8192
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4096
 DEBUG mpj  - Adding buddy @ 4096
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2048
 DEBUG mpj  - Adding buddy @ 2048
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1024
 DEBUG mpj  - Adding buddy @ 1024
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 512
 DEBUG mpj  - Adding buddy @ 512
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 256
 DEBUG mpj  - Adding buddy @ 256
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 128
 DEBUG mpj  - Adding buddy @ 128
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@70bd692c
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=1 lim=128 cap=8388608]
 DEBUG mpj  - position 0
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - ---READ_EVENT----24
 DEBUG mpj  -  received READY_TO_SEND or  READY_TO_RECV
 DEBUG mpj  - -- recvCtrlMsgFromSender ---
 DEBUG mpj  - Receiver getting the control message
 DEBUG mpj  - Could be rend, eager, posted b4 or not
 DEBUG mpj  - msb :1980399686022088476
 DEBUG mpj  - lsb :-6039682518075397153
 DEBUG mpj  - sendCounter :1
 DEBUG mpj  - tag :34021
 DEBUG mpj  - staBufferSize :12
 DEBUG mpj  - dynaBufferSize :0
 DEBUG mpj  - context :10
 DEBUG mpj  - commMode :3
 DEBUG mpj  - type :mpjbuf.Type@1e05ac19
 DEBUG mpj  - sendCounter :1
 DEBUG mpj  - numEls :1
 DEBUG mpj  - setting the request.code to RECV_IN_DEV_MEMORY
 DEBUG mpj  - Calling eagerRecv2mpjMem
 DEBUG mpj  - ---eagerRecv2mpjMem_34021
 DEBUG mpj  - static section ...
 DEBUG mpj  -  creating eager buffer 
 DEBUG mpj  - 

 createBuffer 12
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=mpjbuf.Buddy1RegionFreeList@70bd692c
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@70bd692c
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@70bd692c
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=129 lim=256 cap=8388608]
 DEBUG mpj  - position 128
 DEBUG mpj  -  creating eager bufferjava.nio.DirectByteBuffer[pos=0 lim=12 cap=127]
 DEBUG mpj  - Adding the request
 DEBUG mpj  - time_ready_sendrecv=0.009932312
 INFO  mpj  - ---isend---<34020>
 DEBUG mpj  - sender :40ebf664-1e81-4f08-b14c-05d1565506b6
 DEBUG mpj  - receiver :1b7bcb05-96a4-471c-ac2e-bcbfd9faabdf
 DEBUG mpj  - tag :34020
 DEBUG mpj  - isend with remote process connections
 DEBUG mpj  - channel :java.nio.channels.SocketChannel[connected local=/192.168.1.6:61940 remote=/192.168.1.6:30135]
 DEBUG mpj  - get writeLock for this channel
 DEBUG mpj  - ---eagerSend---
 DEBUG mpj  -  request.bufoffset 81
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - ---READ_EVENT----24
 DEBUG mpj  -  received READY_TO_SEND or  READY_TO_RECV
 DEBUG mpj  - -- recvCtrlMsgFromSender ---
 DEBUG mpj  - Receiver getting the control message
 DEBUG mpj  - Could be rend, eager, posted b4 or not
 DEBUG mpj  - sendBuffer java.nio.DirectByteBuffer[pos=0 lim=81 cap=127]
 DEBUG mpj  - msb :8234680421857119741
 DEBUG mpj  - lsb :-8743184561735914465
 DEBUG mpj  - sendCounter :2
 DEBUG mpj  - tag :34021
 DEBUG mpj  - staBufferSize :12
 DEBUG mpj  - dynaBufferSize :0
 DEBUG mpj  - context :10
 DEBUG mpj  - commMode :3
 DEBUG mpj  - type :mpjbuf.Type@1e05ac19
 DEBUG mpj  - sendCounter :2
 DEBUG mpj  - numEls :1
 DEBUG mpj  - setting the request.code to RECV_IN_DEV_MEMORY
 DEBUG mpj  - Calling eagerRecv2mpjMem
 DEBUG mpj  - ---eagerRecv2mpjMem_34021
 DEBUG mpj  - static section ...
 DEBUG mpj  -  creating eager buffer 
 DEBUG mpj  - 

 createBuffer 12
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=null
 DEBUG mpj  - list @level <1>=mpjbuf.Buddy1RegionFreeList@3b28cef2
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@3b28cef2
 DEBUG mpj  - position 256
 DEBUG mpj  - list.blockSize 128
 DEBUG mpj  - Adding buddy @ 384
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@70bd692c
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=257 lim=384 cap=8388608]
 DEBUG mpj  - position 256
 DEBUG mpj  -  creating eager bufferjava.nio.DirectByteBuffer[pos=0 lim=12 cap=127]
 DEBUG mpj  - Adding the request
 DEBUG mpj  - time_ready_sendrecv=0.001620464
 DEBUG mpj  - request.staticBuffer (1)<java.nio.DirectByteBuffer[pos=0 lim=93 cap=127]> w=0
 DEBUG mpj  - request.staticBuffer (2)<java.nio.DirectByteBuffer[pos=93 lim=93 cap=127]> w=93
 DEBUG mpj  - request.dBufSize <0>
 DEBUG mpj  - --eagerSend finishes--
 INFO  mpj  - ---isend ends---<34020>
 DEBUG mpj  - 

 createBuffer 104
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=mpjbuf.Buddy1RegionFreeList@70bd692c
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@70bd692c
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@70bd692c
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=385 lim=512 cap=8388608]
 DEBUG mpj  - position 384
 INFO  mpj  - ---isend---<34022>
 DEBUG mpj  - sender :40ebf664-1e81-4f08-b14c-05d1565506b6
 DEBUG mpj  - receiver :72477636-e7a8-4dfd-86a9-f7f6e80d2c1f
 DEBUG mpj  - tag :34022
 DEBUG mpj  - isend with remote process connections
 DEBUG mpj  - channel :java.nio.channels.SocketChannel[connected local=/192.168.1.6:37212 remote=/192.168.1.6:61941]
 DEBUG mpj  - get writeLock for this channel
 DEBUG mpj  - ---eagerSend---
 DEBUG mpj  -  request.bufoffset 81
 DEBUG mpj  - sendBuffer java.nio.DirectByteBuffer[pos=0 lim=81 cap=127]
 DEBUG mpj  - request.staticBuffer (1)<java.nio.DirectByteBuffer[pos=0 lim=93 cap=127]> w=0
 DEBUG mpj  - request.staticBuffer (2)<java.nio.DirectByteBuffer[pos=93 lim=93 cap=127]> w=93
 DEBUG mpj  - request.dBufSize <0>
 DEBUG mpj  - --eagerSend finishes--
 INFO  mpj  - ---isend ends---<34022>
 DEBUG mpj  - 

 createBuffer 16
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=null
 DEBUG mpj  - list @level <1>=null
 DEBUG mpj  - list @level <2>=mpjbuf.Buddy1RegionFreeList@25dd43ed
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@25dd43ed
 DEBUG mpj  - position 512
 DEBUG mpj  - list.blockSize 256
 DEBUG mpj  - Adding buddy @ 768
 DEBUG mpj  - position 512
 DEBUG mpj  - list.blockSize 128
 DEBUG mpj  - Adding buddy @ 640
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@70bd692c
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=513 lim=640 cap=8388608]
 DEBUG mpj  - position 512
 INFO  mpj  - ---irecv---<34021>
 DEBUG mpj  - Looking whether this req has been posted or not
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front 640
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 128
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 0
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is not FREE 
 DEBUG mpj  -  adding the buffer at pos <128
 DEBUG mpj  - size of htis buffer is 128
 DEBUG mpj  - setting the buf size 12
 DEBUG mpj  - removed 
 INFO  mpj  - ---irecv---<34021>
 DEBUG mpj  - Looking whether this req has been posted or not
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front 128
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 256
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 384
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=384 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is not FREE 
 DEBUG mpj  -  adding the buffer at pos <256
 DEBUG mpj  - size of htis buffer is 128
 DEBUG mpj  - setting the buf size 12
 DEBUG mpj  - removed 
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front 256
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 0
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 128
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=128 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 256
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=256 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is not FREE 
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 256
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front 256
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 384
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 256
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=256 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 0
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 512
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=512 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is not FREE 
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 512
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front 640
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 512
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 640
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=640 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 768
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=768 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 0
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1024
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1024 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2048
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2048 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4096
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4096 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 8192
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=8192 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 16384
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=16384 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 32768
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=32768 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 65536
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=65536 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 131072
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=131072 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 262144
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=262144 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 524288
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=524288 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1048576
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1048576 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2097152
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2097152 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4194304
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4194304 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 8388608
 DEBUG mpj  - 

 createBuffer 16
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=null
 DEBUG mpj  - list @level <1>=null
 DEBUG mpj  - list @level <2>=null
 DEBUG mpj  - list @level <3>=null
 DEBUG mpj  - list @level <4>=null
 DEBUG mpj  - list @level <5>=null
 DEBUG mpj  - list @level <6>=null
 DEBUG mpj  - list @level <7>=null
 DEBUG mpj  - list @level <8>=null
 DEBUG mpj  - list @level <9>=null
 DEBUG mpj  - list @level <10>=null
 DEBUG mpj  - list @level <11>=null
 DEBUG mpj  - list @level <12>=null
 DEBUG mpj  - list @level <13>=null
 DEBUG mpj  - list @level <14>=null
 DEBUG mpj  - list @level <15>=null
 DEBUG mpj  - list @level <16>=mpjbuf.Buddy1RegionFreeList@15531311
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@15531311
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4194304
 DEBUG mpj  - Adding buddy @ 4194304
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2097152
 DEBUG mpj  - Adding buddy @ 2097152
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1048576
 DEBUG mpj  - Adding buddy @ 1048576
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 524288
 DEBUG mpj  - Adding buddy @ 524288
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 262144
 DEBUG mpj  - Adding buddy @ 262144
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 131072
 DEBUG mpj  - Adding buddy @ 131072
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 65536
 DEBUG mpj  - Adding buddy @ 65536
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 32768
 DEBUG mpj  - Adding buddy @ 32768
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 16384
 DEBUG mpj  - Adding buddy @ 16384
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 8192
 DEBUG mpj  - Adding buddy @ 8192
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4096
 DEBUG mpj  - Adding buddy @ 4096
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2048
 DEBUG mpj  - Adding buddy @ 2048
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1024
 DEBUG mpj  - Adding buddy @ 1024
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 512
 DEBUG mpj  - Adding buddy @ 512
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 256
 DEBUG mpj  - Adding buddy @ 256
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 128
 DEBUG mpj  - Adding buddy @ 128
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@70bd692c
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=1 lim=128 cap=8388608]
 DEBUG mpj  - position 0
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front 128
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 0
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 128
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=128 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 256
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=256 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 512
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=512 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1024
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1024 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2048
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2048 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4096
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4096 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 8192
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=8192 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 16384
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=16384 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 32768
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=32768 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 65536
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=65536 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 131072
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=131072 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 262144
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=262144 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 524288
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=524288 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1048576
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1048576 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2097152
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2097152 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4194304
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4194304 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 8388608
 DEBUG mpj  - pendingQue.size 0
 DEBUG mpj  -  queue_size (init) 0
 DEBUG mpj  - calling detach
 DEBUG mpj  -  tailPtr 0
 DEBUG mpj  -  headPtr 0
 DEBUG mpj  -  tailPtr 0
 DEBUG mpj  -  headPtr 0
 DEBUG mpj  - called detach
 DEBUG mpj  -  queue_size (exit) 0
 DEBUG mpj  - pendingQue.size 0
 DEBUG mpj  - calling last barrier
 DEBUG mpj  -  creatingBuffer 
 DEBUG mpj  - 

 createBuffer 97
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=null
 DEBUG mpj  - list @level <1>=null
 DEBUG mpj  - list @level <2>=null
 DEBUG mpj  - list @level <3>=null
 DEBUG mpj  - list @level <4>=null
 DEBUG mpj  - list @level <5>=null
 DEBUG mpj  - list @level <6>=null
 DEBUG mpj  - list @level <7>=null
 DEBUG mpj  - list @level <8>=null
 DEBUG mpj  - list @level <9>=null
 DEBUG mpj  - list @level <10>=null
 DEBUG mpj  - list @level <11>=null
 DEBUG mpj  - list @level <12>=null
 DEBUG mpj  - list @level <13>=null
 DEBUG mpj  - list @level <14>=null
 DEBUG mpj  - list @level <15>=null
 DEBUG mpj  - list @level <16>=mpjbuf.Buddy1RegionFreeList@15531311
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@15531311
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4194304
 DEBUG mpj  - Adding buddy @ 4194304
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2097152
 DEBUG mpj  - Adding buddy @ 2097152
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1048576
 DEBUG mpj  - Adding buddy @ 1048576
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 524288
 DEBUG mpj  - Adding buddy @ 524288
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 262144
 DEBUG mpj  - Adding buddy @ 262144
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 131072
 DEBUG mpj  - Adding buddy @ 131072
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 65536
 DEBUG mpj  - Adding buddy @ 65536
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 32768
 DEBUG mpj  - Adding buddy @ 32768
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 16384
 DEBUG mpj  - Adding buddy @ 16384
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 8192
 DEBUG mpj  - Adding buddy @ 8192
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4096
 DEBUG mpj  - Adding buddy @ 4096
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2048
 DEBUG mpj  - Adding buddy @ 2048
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1024
 DEBUG mpj  - Adding buddy @ 1024
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 512
 DEBUG mpj  - Adding buddy @ 512
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 256
 DEBUG mpj  - Adding buddy @ 256
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 128
 DEBUG mpj  - Adding buddy @ 128
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@70bd692c
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=1 lim=128 cap=8388608]
 DEBUG mpj  - position 0
 DEBUG mpj  - count 1
 DEBUG mpj  - offset0
 DEBUG mpj  - bufjava.nio.DirectByteBuffer[pos=82 lim=127 cap=127]
 INFO  mpj  - ---isend---<34000>
 DEBUG mpj  - sender :40ebf664-1e81-4f08-b14c-05d1565506b6
 DEBUG mpj  - receiver :1b7bcb05-96a4-471c-ac2e-bcbfd9faabdf
 DEBUG mpj  - tag :34000
 DEBUG mpj  - isend with remote process connections
 DEBUG mpj  - channel :java.nio.channels.SocketChannel[connected local=/192.168.1.6:61940 remote=/192.168.1.6:30135]
 DEBUG mpj  - get writeLock for this channel
 DEBUG mpj  - ---eagerSend---
 DEBUG mpj  -  request.bufoffset 81
 DEBUG mpj  - sendBuffer java.nio.DirectByteBuffer[pos=0 lim=81 cap=127]
 DEBUG mpj  - request.staticBuffer (1)<java.nio.DirectByteBuffer[pos=0 lim=93 cap=127]> w=0
 DEBUG mpj  - request.staticBuffer (2)<java.nio.DirectByteBuffer[pos=93 lim=93 cap=127]> w=93
 DEBUG mpj  - request.dBufSize <0>
 DEBUG mpj  - --eagerSend finishes--
 INFO  mpj  - ---isend ends---<34000>
 DEBUG mpj  - Calling request.iwait() in send method, it may not return
 DEBUG mpj  - Called request.iwait() in sng this, means it returned
 DEBUG mpj  -  destroying buffer 
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front 128
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 0
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 128
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=128 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 256
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=256 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 512
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=512 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1024
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1024 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2048
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2048 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4096
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4096 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 8192
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=8192 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 16384
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=16384 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 32768
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=32768 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 65536
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=65536 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 131072
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=131072 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 262144
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=262144 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 524288
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=524288 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1048576
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1048576 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2097152
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2097152 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4194304
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4194304 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 8388608
 DEBUG mpj  - --Recv--34000
 DEBUG mpj  - 

 createBuffer 16
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=null
 DEBUG mpj  - list @level <1>=null
 DEBUG mpj  - list @level <2>=null
 DEBUG mpj  - list @level <3>=null
 DEBUG mpj  - list @level <4>=null
 DEBUG mpj  - list @level <5>=null
 DEBUG mpj  - list @level <6>=null
 DEBUG mpj  - list @level <7>=null
 DEBUG mpj  - list @level <8>=null
 DEBUG mpj  - list @level <9>=null
 DEBUG mpj  - list @level <10>=null
 DEBUG mpj  - list @level <11>=null
 DEBUG mpj  - list @level <12>=null
 DEBUG mpj  - list @level <13>=null
 DEBUG mpj  - list @level <14>=null
 DEBUG mpj  - list @level <15>=null
 DEBUG mpj  - list @level <16>=mpjbuf.Buddy1RegionFreeList@15531311
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@15531311
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4194304
 DEBUG mpj  - Adding buddy @ 4194304
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2097152
 DEBUG mpj  - Adding buddy @ 2097152
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1048576
 DEBUG mpj  - Adding buddy @ 1048576
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 524288
 DEBUG mpj  - Adding buddy @ 524288
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 262144
 DEBUG mpj  - Adding buddy @ 262144
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 131072
 DEBUG mpj  - Adding buddy @ 131072
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 65536
 DEBUG mpj  - Adding buddy @ 65536
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 32768
 DEBUG mpj  - Adding buddy @ 32768
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 16384
 DEBUG mpj  - Adding buddy @ 16384
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 8192
 DEBUG mpj  - Adding buddy @ 8192
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4096
 DEBUG mpj  - Adding buddy @ 4096
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2048
 DEBUG mpj  - Adding buddy @ 2048
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1024
 DEBUG mpj  - Adding buddy @ 1024
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 512
 DEBUG mpj  - Adding buddy @ 512
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 256
 DEBUG mpj  - Adding buddy @ 256
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 128
 DEBUG mpj  - Adding buddy @ 128
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@70bd692c
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=1 lim=128 cap=8388608]
 DEBUG mpj  - position 0
 INFO  mpj  - ---irecv---<34000>
 DEBUG mpj  - Looking whether this req has been posted or not
 DEBUG mpj  - No Matching req, so posting ourselves
 DEBUG mpj  - request.staticBuffer (in recv) java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  - Added request in irecv 
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - ---READ_EVENT----24
 DEBUG mpj  -  received READY_TO_SEND or  READY_TO_RECV
 DEBUG mpj  - -- recvCtrlMsgFromSender ---
 DEBUG mpj  - Receiver getting the control message
 DEBUG mpj  - Could be rend, eager, posted b4 or not
 DEBUG mpj  - msb :1980399686022088476
 DEBUG mpj  - lsb :-6039682518075397153
 DEBUG mpj  - sendCounter :3
 DEBUG mpj  - tag :34000
 DEBUG mpj  - staBufferSize :12
 DEBUG mpj  - dynaBufferSize :0
 DEBUG mpj  - context :9
 DEBUG mpj  - commMode :3
 DEBUG mpj  - type :mpjbuf.Type@1e05ac19
 DEBUG mpj  - sendCounter :3
 DEBUG mpj  - numEls :1
 DEBUG mpj  - ---eagerRecv2UserMem---
 DEBUG mpj  - request.sBufSize (is it zero?) 12
 DEBUG mpj  - b(1) java.nio.DirectByteBuffer[pos=0 lim=12 cap=127]
 DEBUG mpj  - b(2) java.nio.DirectByteBuffer[pos=12 lim=12 cap=127]
 DEBUG mpj  - request.dBufSize 0
 DEBUG mpj  - --eagerRecv2UserMem ends--
 DEBUG mpj  - time_ready_sendrecv=7.468E-4
 DEBUG mpj  - count_received 1
 DEBUG mpj  - count 1
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front 128
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 0
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 128
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=128 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 256
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=256 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 512
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=512 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1024
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1024 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2048
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2048 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4096
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4096 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 8192
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=8192 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 16384
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=16384 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 32768
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=32768 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 65536
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=65536 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 131072
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=131072 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 262144
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=262144 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 524288
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=524288 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1048576
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1048576 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2097152
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2097152 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4194304
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4194304 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 8388608
 DEBUG mpj  - --Recv completed--34000
 DEBUG mpj  - Called it
 DEBUG mpj  - Calling MPJDev finalize 
 DEBUG mpj  - 

 createBuffer 104
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=null
 DEBUG mpj  - list @level <1>=null
 DEBUG mpj  - list @level <2>=null
 DEBUG mpj  - list @level <3>=null
 DEBUG mpj  - list @level <4>=null
 DEBUG mpj  - list @level <5>=null
 DEBUG mpj  - list @level <6>=null
 DEBUG mpj  - list @level <7>=null
 DEBUG mpj  - list @level <8>=null
 DEBUG mpj  - list @level <9>=null
 DEBUG mpj  - list @level <10>=null
 DEBUG mpj  - list @level <11>=null
 DEBUG mpj  - list @level <12>=null
 DEBUG mpj  - list @level <13>=null
 DEBUG mpj  - list @level <14>=null
 DEBUG mpj  - list @level <15>=null
 DEBUG mpj  - list @level <16>=mpjbuf.Buddy1RegionFreeList@15531311
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@15531311
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4194304
 DEBUG mpj  - Adding buddy @ 4194304
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2097152
 DEBUG mpj  - Adding buddy @ 2097152
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1048576
 DEBUG mpj  - Adding buddy @ 1048576
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 524288
 DEBUG mpj  - Adding buddy @ 524288
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 262144
 DEBUG mpj  - Adding buddy @ 262144
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 131072
 DEBUG mpj  - Adding buddy @ 131072
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 65536
 DEBUG mpj  - Adding buddy @ 65536
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 32768
 DEBUG mpj  - Adding buddy @ 32768
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 16384
 DEBUG mpj  - Adding buddy @ 16384
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 8192
 DEBUG mpj  - Adding buddy @ 8192
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 4096
 DEBUG mpj  - Adding buddy @ 4096
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 2048
 DEBUG mpj  - Adding buddy @ 2048
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 1024
 DEBUG mpj  - Adding buddy @ 1024
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 512
 DEBUG mpj  - Adding buddy @ 512
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 256
 DEBUG mpj  - Adding buddy @ 256
 DEBUG mpj  - position 0
 DEBUG mpj  - list.blockSize 128
 DEBUG mpj  - Adding buddy @ 128
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@70bd692c
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=1 lim=128 cap=8388608]
 DEBUG mpj  - position 0
 DEBUG mpj  - 

 createBuffer 16
 DEBUG mpj  - required level 0
 DEBUG mpj  - finding the right level 
 DEBUG mpj  - freeList.size() 17
 DEBUG mpj  - list @level <0>=mpjbuf.Buddy1RegionFreeList@70bd692c
 DEBUG mpj  - calling allocate ...
 DEBUG mpj  - --allocate--
 DEBUG mpj  -  level :0
 DEBUG mpj  -  list :mpjbuf.Buddy1RegionFreeList@70bd692c
 DEBUG mpj  - slicedBuffer java.nio.DirectByteBuffer[pos=0 lim=127 cap=127]
 DEBUG mpj  -  cap 128
 DEBUG mpj  - list mpjbuf.Buddy1RegionFreeList@70bd692c
 DEBUG mpj  - list.memory java.nio.DirectByteBuffer[pos=129 lim=256 cap=8388608]
 DEBUG mpj  - position 128
 INFO  mpj  - ---isend---<-994576>
 DEBUG mpj  - sender :40ebf664-1e81-4f08-b14c-05d1565506b6
 DEBUG mpj  - receiver :1b7bcb05-96a4-471c-ac2e-bcbfd9faabdf
 DEBUG mpj  - tag :-994576
 DEBUG mpj  - isend with remote process connections
 DEBUG mpj  - channel :java.nio.channels.SocketChannel[connected local=/192.168.1.6:61940 remote=/192.168.1.6:30135]
 DEBUG mpj  - get writeLock for this channel
 DEBUG mpj  - ---eagerSend---
 DEBUG mpj  -  request.bufoffset 81
 DEBUG mpj  - sendBuffer java.nio.DirectByteBuffer[pos=0 lim=81 cap=127]
 DEBUG mpj  - request.staticBuffer (1)<java.nio.DirectByteBuffer[pos=0 lim=93 cap=127]> w=0
 DEBUG mpj  - request.staticBuffer (2)<java.nio.DirectByteBuffer[pos=93 lim=93 cap=127]> w=93
 DEBUG mpj  - request.dBufSize <0>
 DEBUG mpj  - --eagerSend finishes--
 INFO  mpj  - ---isend ends---<-994576>
 DEBUG mpj  - Calling request.iwait() in send method, it may not return
 DEBUG mpj  - Called request.iwait() in sng this, means it returned
 DEBUG mpj  - user thread going to sleep
 DEBUG mpj  - ---selector EVENT---
 DEBUG mpj  - ---READ_EVENT----14
 DEBUG mpj  - END OF STREAM 
 DEBUG mpj  - leaf is -1-1
 DEBUG mpj  - ---finish---
 DEBUG mpj  - Waking up the selector
 DEBUG mpj  - Closed the two selectors
 DEBUG mpj  - peerChannelSize 2
 DEBUG mpj  - peerCtrlChannelSize 2
 DEBUG mpj  - closing data-channel java.nio.channels.SocketChannel[connected local=/192.168.1.6:61940 remote=/192.168.1.6:30135]
 DEBUG mpj  - the channel was open, so closing it
 DEBUG mpj  - closing control-channel java.nio.channels.SocketChannel[connected local=/192.168.1.6:61938 remote=/192.168.1.6:34667]
 DEBUG mpj  - the channel was open, so closing it
 DEBUG mpj  - closing data-channel java.nio.channels.SocketChannel[connected local=/192.168.1.6:37212 remote=/192.168.1.6:61941]
 DEBUG mpj  - the channel was open, so closing it
 DEBUG mpj  - closing control-channel java.nio.channels.SocketChannel[connected local=/192.168.1.6:36742 remote=/192.168.1.6:61943]
 DEBUG mpj  - the channel was open, so closing it
 DEBUG mpj  - closed all the channels
 DEBUG mpj  - selector thread notifying the user thread
 DEBUG mpj  -  last statement in selector thread
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front -1
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 0
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 128
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=128 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is not FREE 
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 128
 DEBUG mpj  - 
--free--
 DEBUG mpj  - buffer.list.front 0
 DEBUG mpj  -  list.level 0
 DEBUG mpj  -  position 128
 DEBUG mpj  -  memory (for region) java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy 0
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=0 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 256
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=256 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 512
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=512 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1024
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1024 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2048
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2048 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4096
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4096 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 8192
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=8192 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 16384
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=16384 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 32768
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=32768 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 65536
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=65536 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 131072
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=131072 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 262144
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=262144 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 524288
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=524288 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 1048576
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=1048576 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 2097152
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=2097152 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  buddy 4194304
 DEBUG mpj  -  memory java.nio.DirectByteBuffer[pos=4194304 lim=8388608 cap=8388608]
 DEBUG mpj  -  buddy is free ...removing it ..
 DEBUG mpj  -  adding the buffer at pos <0
 DEBUG mpj  - size of htis buffer is 8388608
 DEBUG mpj  - Called it ...
